\relax 
\citation{althaus2014estimating}
\citation{althaus2014estimating}
\citation{althaus2014estimating}
\citation{althaus2014estimating}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Parameter fitting in an SEIR Model}{84}{}\protected@file@percent }
\newlabel{section:ebola_paper}{{A}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Original figure in Ebola paper\relax }}{85}{}\protected@file@percent }
\newlabel{fig:original_figure_SEIR_paper}{{66}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Our Guinea Figure\relax }}{85}{}\protected@file@percent }
\newlabel{fig:my_fit_Gui}{{67}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Our Sierra Leone Figure\relax }}{85}{}\protected@file@percent }
\newlabel{fig:my_fit_SL}{{68}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Our Liberia Figure\relax }}{86}{}\protected@file@percent }
\newlabel{fig:my_fit_Lib}{{69}{86}}
\@setckpt{ebolaPaper}{
\setcounter{page}{87}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
