\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Using continously changing parameters instead of a sharply changing parameter}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Functions Used to model parameters}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The inverse sigmoid function}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Inverse sigmoid with discontinuity at $t_c=50$ with steepness of change, $a$, at 0.1, 1, 10.\relax }}{81}{}\protected@file@percent }
\newlabel{fig:exp_inverse_sigmoid}{{64}{81}}
\@writefile{toc}{\contentsline {paragraph}{The sigmoid function}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sigmoid with discontinuity at $t_c=50$ with steepness of change, $a$, at 0.1, 1, 10.\relax }}{82}{}\protected@file@percent }
\newlabel{fig:exp_sigmoid}{{65}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Existence of thrashing}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Thrashing using the inverse sigmoid to model the change from 0.9 to 0.005 at t=27 with a = 0.1, 0.5, 1, 5, 10 when solving with the LSODA method.\relax }}{83}{}\protected@file@percent }
\newlabel{fig:exp_thrashing_lsoda}{{66}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Thrashing using the inverse sigmoid to model the change from 0.9 to 0.005 at t=27 with a = 0.1, 0.5, 1, 5, 10 when solving with the DOP853 method.\relax }}{83}{}\protected@file@percent }
\newlabel{fig:exp_thrashing_dop853}{{67}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time-dependent discontinuity with exponential change}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Naive solution of the time-dependent discontinuity with exponential change model}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Naive solution to the time-dependent discontinuity problem with a steepness of change of 0.1.\relax }}{84}{}\protected@file@percent }
\newlabel{fig:exp_time_naive_0_1}{{68}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Naive solution to the time-dependent discontinuity problem with a steepness of change of 1.\relax }}{85}{}\protected@file@percent }
\newlabel{fig:exp_time_naive_1}{{69}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Naive solution to the time-dependent discontinuity problem with a steepness of change of 10.\relax }}{85}{}\protected@file@percent }
\newlabel{fig:exp_time_naive_10}{{70}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solving the time-dependent discontinuity with exponential change model using a cold start}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Solutions to the time-dependent discontinuity model using the inverse sigmoid with a steepness of change of 0.1 using solvers from Python and a cold start at t=27.\relax }}{87}{}\protected@file@percent }
\newlabel{fig:exp_time_disc_hand_0_1}{{71}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Solutions to the time-dependent discontinuity model using the inverse sigmoid with a steepness of change of 1 using solvers from Python and a cold start at t=27.\relax }}{87}{}\protected@file@percent }
\newlabel{fig:exp_time_disc_hand_1}{{72}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Solutions to the time-dependent discontinuity model using the inverse sigmoid with a steepness of change of 10 using solvers from Python and a cold start at t=27.\relax }}{88}{}\protected@file@percent }
\newlabel{fig:exp_time_disc_hand_10}{{73}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Python efficiency data for the time-dependent discontinuity problem with a steepness of change of 0.1 - number of function evaluations\relax }}{88}{}\protected@file@percent }
\newlabel{tab:exp_time_0_1}{{26}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Python efficiency data for the time-dependent discontinuity problem with a steepness of change of 1 - number of function evaluations\relax }}{89}{}\protected@file@percent }
\newlabel{tab:exp_time_1}{{27}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Python efficiency data for the time-dependent discontinuity problem with a steepness of change of 10 - number of function evaluations\relax }}{89}{}\protected@file@percent }
\newlabel{tab:exp_time_10}{{28}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}LSODA time-dependent discontinuity with exponential change problem tolerance study}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of LSODA without a cold start with a steepness of change of 0.1.\relax }}{90}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_lsoda_no_event_0_1}{{74}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of LSODA with a cold start with a steepness of change of 0.1.\relax }}{90}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_lsoda_event_0_1}{{75}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Python LSODA time-dependent discontinuity model with exponential change with a steepness of change of 0.1 tolerance study - number of function evaluations\relax }}{91}{}\protected@file@percent }
\newlabel{tab:exp_time_tol_lsoda_0_1}{{29}{91}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 0.1}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of LSODA without a cold start with a steepness of change of 1.\relax }}{91}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_lsoda_no_event_1}{{76}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of LSODA with a cold start with a steepness of change of 1.\relax }}{92}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_lsoda_event_1}{{77}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Python LSODA time-dependent discontinuity model with exponential change with a steepness of change of 1 tolerance study - number of function evaluations\relax }}{92}{}\protected@file@percent }
\newlabel{tab:exp_time_tol_lsoda_1}{{30}{92}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 1}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of LSODA without a cold start with a steepness of change of 10.\relax }}{93}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_lsoda_no_event_10}{{78}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of LSODA with a cold start with a steepness of change of 10.\relax }}{93}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_lsoda_event_10}{{79}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Python LSODA time-dependent discontinuity model with exponential change with a steepness of change of 1 tolerance study - number of function evaluations\relax }}{94}{}\protected@file@percent }
\newlabel{tab:exp_time_tol_lsoda_10}{{31}{94}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 10}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}RK45 time-dependent discontinuity problem tolerance study}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of RK45 without a cold start with a steepness of change of 0.1.\relax }}{94}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_rk45_no_event_0_1}{{80}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of RK45 with a cold start with a steepness of change of 0.1.\relax }}{95}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_rk45_event_0_1}{{81}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Python RK45 time-dependent discontinuity model with exponential change with a steepness of change of 0.1 tolerance study - number of function evaluations\relax }}{95}{}\protected@file@percent }
\newlabel{tab:exp_time_tol_rk45_0_1}{{32}{95}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 0.1}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of RK45 without a cold start with a steepness of change of 1.\relax }}{96}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_rk45_no_event_1}{{82}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of RK45 with a cold start with a steepness of change of 1.\relax }}{96}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_rk45_event_1}{{83}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Python RK45 time-dependent discontinuity model with exponential change with a steepness of change of 1 tolerance study - number of function evaluations\relax }}{97}{}\protected@file@percent }
\newlabel{tab:exp_time_tol_rk45_1}{{33}{97}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 1}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of RK45 without a cold start with a steepness of change of 10.\relax }}{97}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_rk45_no_event_10}{{84}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Time-dependent discontinuity model tolerance study on the Python version of RK45 with a cold start with a steepness of change of 10.\relax }}{98}{}\protected@file@percent }
\newlabel{fig:exp_time_tol_rk45_event_10}{{85}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Python RK45 time-dependent discontinuity model with exponential change with a steepness of change of 1 tolerance study - number of function evaluations\relax }}{98}{}\protected@file@percent }
\newlabel{tab:exp_time_tol_rk45_10}{{34}{98}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 10}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State-dependent discontinuity with exponential change}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Naive solution of the state-dependent discontinuity with exponential change model}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Naive solution to the state-dependent discontinuity problem with a steepness of change of 0.1.\relax }}{100}{}\protected@file@percent }
\newlabel{fig:exp_state_naive_0_1}{{86}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Naive solution computed by `Radau' to the state-dependent discontinuity problem with a steepness of change of 0.1.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:exp_state_naive_radau_0_1}{{87}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Naive solution to the state-dependent discontinuity problem with a steepness of change of 1.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:exp_state_naive_1}{{88}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Naive solution computed by `Radau' to the state-dependent discontinuity problem with a steepness of change of 1.\relax }}{102}{}\protected@file@percent }
\newlabel{fig:exp_state_naive_radau_1}{{89}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Naive solution to the state-dependent discontinuity problem with a steepness of change of 10.\relax }}{102}{}\protected@file@percent }
\newlabel{fig:exp_state_naive_10}{{90}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Naive solution computed by `Radau' to the state-dependent discontinuity problem with a steepness of change of 10.\relax }}{103}{}\protected@file@percent }
\newlabel{fig:exp_state_naive_radau_10}{{91}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Naive sharp tolerance solution of the state-dependent discontinuity with exponential change model}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Naive sharp tolerance solution to the state-dependent discontinuity problem with a steepness of change of 0.1.\relax }}{103}{}\protected@file@percent }
\newlabel{fig:exp_state_naive_sharp_0_1}{{92}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Naive sharp tolerance solution to the state-dependent discontinuity problem with a steepness of change of 1.\relax }}{104}{}\protected@file@percent }
\newlabel{fig:exp_state_naive_sharp_1}{{93}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Naive sharp tolerance solution to the state-dependent discontinuity problem with a steepness of change of 10.\relax }}{104}{}\protected@file@percent }
\newlabel{fig:exp_state_naive_sharp_10}{{94}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Solving the state-dependent discontinuity with exponential change model using event detection}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Solution using event detection to the state-dependent discontinuity problem with a steepness of change of 0.1.\relax }}{107}{}\protected@file@percent }
\newlabel{fig:exp_state_event_0_1}{{95}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Efficiency data for Python state-dependent discontinuity model with exponential change with a steepness of change of 0.1 - number of function evaluations\relax }}{107}{}\protected@file@percent }
\newlabel{tab:exp_state_0_1}{{35}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Solution using event detection to the state-dependent discontinuity problem with a steepness of change of 1.\relax }}{108}{}\protected@file@percent }
\newlabel{fig:exp_state_event_1}{{96}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Efficiency data for Python state-dependent discontinuity model with exponential change with a steepness of change of 1 - number of function evaluations\relax }}{108}{}\protected@file@percent }
\newlabel{tab:exp_state_1}{{36}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Solution using event detection to the state-dependent discontinuity problem with a steepness of change of 10.\relax }}{109}{}\protected@file@percent }
\newlabel{fig:exp_state_event_10}{{97}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Efficiency data for Python state-dependent discontinuity model with exponential change with a steepness of change of 10 - number of function evaluations\relax }}{109}{}\protected@file@percent }
\newlabel{tab:exp_state_10}{{37}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}LSODA state-dependent discontinuity problem tolerance study}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of LSODA without event detection with a steepness of change of 0.1.\relax }}{110}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_lsoda_no_event_0_1}{{98}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of LSODA with event detection with a steepness of change of 0.1.\relax }}{110}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_lsoda_event_0_1}{{99}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Python LSODA state-dependent discontinuity model with exponential change with a steepness of change of 0.1 tolerance study - number of function evaluations\relax }}{111}{}\protected@file@percent }
\newlabel{tab:exp_state_tol_lsoda_0_1}{{38}{111}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 0.1}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of LSODA without event detection with a steepness of change of 1.\relax }}{111}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_lsoda_no_event_1}{{100}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of LSODA with event detection with a steepness of change of 1.\relax }}{112}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_lsoda_event_1}{{101}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Python LSODA state-dependent discontinuity model with exponential change with a steepness of change of 1 tolerance study - number of function evaluations\relax }}{112}{}\protected@file@percent }
\newlabel{tab:exp_state_tol_lsoda_1}{{39}{112}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 1}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of LSODA without event detection with a steepness of change of 10.\relax }}{113}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_lsoda_no_event_10}{{102}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of LSODA with event detection with a steepness of change of 10.\relax }}{113}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_lsoda_event_10}{{103}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Python LSODA state-dependent discontinuity model with exponential change with a steepness of change of 10 tolerance study - number of function evaluations\relax }}{114}{}\protected@file@percent }
\newlabel{tab:exp_state_tol_lsoda_10}{{40}{114}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 10}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}RK45 state-dependent discontinuity problem tolerance study}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of RK45 without event detection with a steepness of change of 0.1.\relax }}{114}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_rk45_no_event_0_1}{{104}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of RK45 with event detection with a steepness of change of 0.1.\relax }}{115}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_rk45_event_0_1}{{105}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Python RK45 state-dependent discontinuity model with exponential change with a steepness of change of 0.1 tolerance study - number of function evaluations\relax }}{115}{}\protected@file@percent }
\newlabel{tab:exp_state_tol_rk45_0_1}{{41}{115}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 0.1}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of RK45 without event detection with a steepness of change of 1.\relax }}{116}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_rk45_no_event_1}{{106}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of RK45 with event detection with a steepness of change of 1.\relax }}{116}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_rk45_event_1}{{107}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Python RK45 state-dependent discontinuity model with exponential change with a steepness of change of 1 tolerance study - number of function evaluations\relax }}{117}{}\protected@file@percent }
\newlabel{tab:exp_state_tol_lsoda_1}{{42}{117}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 1}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of RK45 without event detection with a steepness of change of 10.\relax }}{117}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_rk45_no_event_10}{{108}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces State-dependent discontinuity model tolerance study on the Python version of RK45 with event detection with a steepness of change of 10.\relax }}{118}{}\protected@file@percent }
\newlabel{fig:exp_state_tol_rk45_event_10}{{109}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Python RK45 state-dependent discontinuity model with exponential change with a steepness of change of 10 tolerance study - number of function evaluations\relax }}{118}{}\protected@file@percent }
\newlabel{tab:exp_state_tol_rk45_10}{{43}{118}}
\@writefile{toc}{\contentsline {paragraph}{steepness of change of 10}{118}{}\protected@file@percent }
\@setckpt{exponentialChange}{
\setcounter{page}{119}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{109}
\setcounter{table}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
