\relax 
\citation{MR4200336}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{section:intro}{{1}{2}}
\citation{pdeModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Covid-19 models with discontinuities.}{3}{}\protected@file@percent }
\newlabel{subsection:SEIR_model}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponential growth and instability for ODEs}{4}{}\protected@file@percent }
\newlabel{subsection:exponential_growth}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When a solution exhibits exponential growth, relatively small changes in the initial value can eventually lead to much different solution values. Here we consider initial values of $I(t)$ equal to 70, 80, .., 120.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unstability_of_exponential_growth}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unstable solutions in the region [0, 40] becomes stable in the region [40, 90] as measures are implemented. Here we consider initial values of $I(t)$ equal to 70, 80, .., 120.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:regain_stability_after_measures}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brief overview of numerical ODE solvers}{6}{}\protected@file@percent }
\newlabel{subsection:numerical software}{{1.3}{6}}
\citation{MR3822086}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fixed Step Size and Error Control Solvers}{7}{}\protected@file@percent }
\newlabel{subsection:fixed_vs_control}{{1.3.1}{7}}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR3822086}
\citation{soetaert2010solving}
\citation{MR751604}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR1379682}
\citation{MR3822086}
\citation{MR1439506}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The ODE Solvers}{8}{}\protected@file@percent }
\newlabel{subsection:numerical_software_used}{{1.3.2}{8}}
\@writefile{toc}{\contentsline {subparagraph}{R packages}{8}{}\protected@file@percent }
\citation{2020SciPy-NMeth}
\citation{MR1025845}
\citation{hairerWebsite}
\@writefile{toc}{\contentsline {subparagraph}{Python packages}{9}{}\protected@file@percent }
\citation{campbell2010modeling}
\citation{MR1261869}
\citation{scilabGithub}
\citation{osti7318812}
\citation{scilabGithub}
\citation{shampine1997matlab}
\citation{shampine1997matlab}
\@writefile{toc}{\contentsline {subparagraph}{Scilab packages}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matlab packages}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How the packages relate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observations on obtaining solution approximations at output points}{11}{}\protected@file@percent }
\newlabel{subsection:solution_output_points_impl}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of using the R `ode45' method to solve the same problem with a very coarse tolerance but with different spaces between the output points. Here the spacing between the points is 1, 3, 5 and 7. The corresponding approximate solutions are plotted alongside a highly accurate solution (ANS).\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ode45_spacing_experiment}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R DOPRI5 output point spacing experiment number of function evaluations.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:ode45_spacing_experiment}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discontinuities and their effects on solvers}{14}{}\protected@file@percent }
\newlabel{subsection:effect_of_discontinuity}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function evaluations for the Python `LSODA' method for the time-dependent discontinuity problem with a discontinuity at t=27.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:lsoda_vs_discontinuity}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function evaluations for the Python `DOP853' method for the time-dependent discontinuity problem with a discontinuity at t=27.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:dop853_vs_discontinuity}{{5}{16}}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
