\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epidemiological modelling}{2}{}\protected@file@percent }
\newlabel{subsection:research_papers}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detailed description of two specific models to be considered in this report.}{2}{}\protected@file@percent }
\newlabel{subsection:SEIR_model}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential growth and the issue of instability for ODEs}{4}{}\protected@file@percent }
\newlabel{subsection:exponential_growth}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When a solution exhibits exponential growth, relatively small changes in the initial value can eventually lead to much different solution values. Here we assign the initial of only the E-component to 70, 80, .., 120.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unstability_of_exponential_growth}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unstable solutions in the region [0, 40] becomes stable in the region [40. 90] as measures are implemented.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:regain_stability_after_measures}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Brief overview of numerical software}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fixed Step Size and Error Control Solvers}{6}{}\protected@file@percent }
\newlabel{subsection:fixed_vs_control}{{1.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The ODE Solvers}{7}{}\protected@file@percent }
\newlabel{subsection:numerical_software_used}{{1.4.2}{7}}
\citation{soetaert2010solving}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subparagraph}{R packages}{8}{}\protected@file@percent }
\citation{campbell2010modeling}
\@writefile{toc}{\contentsline {subparagraph}{Python packages}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scilab packages}{9}{}\protected@file@percent }
\citation{shampine1997matlab}
\@writefile{toc}{\contentsline {subparagraph}{Matlab packages}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How the packages relate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observations on obtaining solution approximations at output points}{11}{}\protected@file@percent }
\newlabel{subsection:solution_output_points_impl}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R `ode45' output point spacing experiment\relax }}{12}{}\protected@file@percent }
\newlabel{fig:ode45_spacing_experiment}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R DOPRI5 output point spacing experiment\relax }}{13}{}\protected@file@percent }
\newlabel{tab:ode45_spacing_experiment}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discontinuities and their effects on solvers}{13}{}\protected@file@percent }
\newlabel{subsection:effect_of_discontinuity}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function evaluations for the Python `LSODA' method for the time-dependent discontinuity problem with a discontinuity at t=27\relax }}{14}{}\protected@file@percent }
\newlabel{fig:lsoda_vs_discontinuity}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function evaluations for the Python `DOP853' method for the time-dependent discontinuity problem with a discontinuity at t=27\relax }}{15}{}\protected@file@percent }
\newlabel{fig:dop853_vs_discontinuity}{{5}{15}}
\@setckpt{introduction}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
