\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigation of the Radau software applied to the state-dependent discontinuity model}{77}{}\protected@file@percent }
\newlabel{section:fortran_inaccuracies}{{4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radau}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Solution from the Fortran radau5.f solver at tolerance of $10^{-6}$\relax }}{77}{}\protected@file@percent }
\newlabel{fig:fortran_radau_tol_6}{{64}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Solution from the Fortran radau5.f solver at tolerance of $10^{-12}$\relax }}{78}{}\protected@file@percent }
\newlabel{fig:fortran_radau_tol_12}{{65}{78}}
\@setckpt{investigation}{
\setcounter{page}{79}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
