\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigation of the Radau software applied to the state-dependent discontinuity model}{119}{}\protected@file@percent }
\newlabel{section:fortran_inaccuracies}{{5}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Solution from the Fortran radau5.f solver at tolerance of $10^{-6}$.\relax }}{119}{}\protected@file@percent }
\newlabel{fig:fortran_radau_tol_6}{{110}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Solution of the state-dependent discontinuity model from the Fortran radau5.f solver at tolerance of $10^{-12}$\relax }}{120}{}\protected@file@percent }
\newlabel{fig:fortran_radau_tol_12}{{111}{120}}
\@setckpt{investigation}{
\setcounter{page}{121}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{111}
\setcounter{table}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
