% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MR4200336}
\BIBentryALTinterwordspacing
C.~Ohajunwa, K.~Kumar, and P.~Seshaiyer, ``Mathematical modeling, analysis, and
  simulation of the {COVID}-19 pandemic with explicit and implicit behavioral
  changes,'' \emph{Comput. Math. Biophys.}, vol.~8, pp. 216--232, 2020.
  [Online]. Available: \url{https://doi.org/10.1515/cmb-2020-0113}
\BIBentrySTDinterwordspacing

\bibitem{pdeModel}
C.~C. Christara, ``Private communication,'' 2021.

\bibitem{MR3822086}
\BIBentryALTinterwordspacing
J.~R. Dormand, \emph{Numerical methods for differential equations}, ser. CRC
  Revivals.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, Boca Raton, FL;
  CRC Press, Boca Raton, FL, 2018, a computational approach, Reprint of the
  1996 original [ MR1383317], Library of Engineering Mathematics. [Online].
  Available: \url{https://doi.org/10.1201/9781351075107}
\BIBentrySTDinterwordspacing

\bibitem{soetaert2010solving}
K.~Soetaert, T.~Petzoldt, and R.~W. Setzer, ``Solving differential equations in
  {R}: package desolve,'' \emph{Journal of Statistical Software}, vol.~33,
  no.~1, pp. 1--25, 2010.

\bibitem{MR751604}
A.~C. Hindmarsh, ``O{DEPACK}, a systematized collection of {ODE} solvers,'' in
  \emph{Scientific computing ({M}ontreal, {Q}ue., 1982)}, ser. IMACS Trans.
  Sci. Comput., I.\hskip 1em plus 0.5em minus 0.4em\relax IMACS, New Brunswick,
  NJ, 1983, pp. 55--64.

\bibitem{MR1379682}
\BIBentryALTinterwordspacing
P.~E. Van~Keken, D.~A. Yuen, and L.~R. Petzold, ``D{ASPK}: a new high order and
  adaptive time-integration technique with applications to mantle convection
  with strongly temperature- and pressure-dependent rheology,'' \emph{Geophys.
  Astrophys. Fluid Dynam.}, vol.~80, no. 1-2, pp. 57--74, 1995. [Online].
  Available: \url{https://doi.org/10.1080/03091929508229763}
\BIBentrySTDinterwordspacing

\bibitem{MR1439506}
\BIBentryALTinterwordspacing
E.~Hairer and G.~Wanner, \emph{Solving ordinary differential equations. {II}},
  2nd~ed., ser. Springer Series in Computational Mathematics.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag, Berlin, 1996, vol.~14, stiff and
  differential-algebraic problems. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-05221-7}
\BIBentrySTDinterwordspacing

\bibitem{2020SciPy-NMeth}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. {van der Walt},
  M.~Brett, J.~Wilson, K.~J. Millman, N.~Mayorov, A.~R.~J. Nelson, E.~Jones,
  R.~Kern, E.~Larson, C.~J. Carey, {\.I}.~Polat, Y.~Feng, E.~W. Moore,
  J.~{VanderPlas}, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~{van
  Mulbregt}, and {SciPy 1.0 Contributors}, ``{{SciPy} 1.0: Fundamental
  Algorithms for Scientific Computing in Python},'' \emph{Nature Methods},
  vol.~17, pp. 261--272, 2020.

\bibitem{MR1025845}
\BIBentryALTinterwordspacing
P.~Bogacki and L.~F. Shampine, ``A {$3(2)$} pair of {R}unge-{K}utta formulas,''
  \emph{Appl. Math. Lett.}, vol.~2, no.~4, pp. 321--325, 1989. [Online].
  Available: \url{https://doi.org/10.1016/0893-9659(89)90079-7}
\BIBentrySTDinterwordspacing

\bibitem{hairerWebsite}
\BIBentryALTinterwordspacing
``Hairer's website,'' \url{http://www.unige.ch/~hairer/software.html},
  accessed: 2021-08-01. [Online]. Available:
  \url{http://www.unige.ch/~hairer/software.html}
\BIBentrySTDinterwordspacing

\bibitem{campbell2010modeling}
S.~L. Campbell, J.-P. Chancelier, and R.~Nikoukhah, ``Modeling and simulation
  in {SCILAB},'' in \emph{Modeling and Simulation in {S}cilab/{S}cicos with
  ScicosLab 4.4}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp.
  73--106.

\bibitem{MR1261869}
L.~F. Shampine, \emph{Numerical solution of ordinary differential
  equations}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman \& Hall, New York,
  1994.

\bibitem{scilabGithub}
\BIBentryALTinterwordspacing
``Scilab github,'' \url{https://github.com/scilab/scilab}, accessed:
  2021-08-01. [Online]. Available: \url{https://github.com/scilab/scilab}
\BIBentrySTDinterwordspacing

\bibitem{osti7318812}
\BIBentryALTinterwordspacing
L.~F. Shampine and H.~A. Watts, ``Practical solution of ordinary differential
  equations by {R}unge--{K}utta methods,'' 12 1976. [Online]. Available:
  \url{https://www.osti.gov/biblio/7318812}
\BIBentrySTDinterwordspacing

\bibitem{shampine1997matlab}
L.~F. Shampine and M.~W. Reichelt, ``The {M}atlab {ODE} suite,'' \emph{SIAM
  Journal on Scientific Computing}, vol.~18, no.~1, pp. 1--22, 1997.

\end{thebibliography}
