\relax 
\providecommand \oddpage@label [2]{}
\@input{introduction.aux}
\@input{timeProblem.aux}
\@input{stateProblem.aux}
\@input{exponentialChange.aux}
\@input{investigation.aux}
\@input{summary.aux}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{MR4200336}{1}
\bibcite{pdeModel}{2}
\bibcite{MR3822086}{3}
\bibcite{soetaert2010solving}{4}
\bibcite{MR751604}{5}
\bibcite{MR1379682}{6}
\bibcite{MR1439506}{7}
\bibcite{2020SciPy-NMeth}{8}
\bibcite{MR1025845}{9}
\bibcite{hairerWebsite}{10}
\bibcite{campbell2010modeling}{11}
\bibcite{MR1261869}{12}
\bibcite{scilabGithub}{13}
\bibcite{osti7318812}{14}
\bibcite{shampine1997matlab}{15}
\gdef \@abspage@last{125}
