\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}State dependent discontinuity problem}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive treatment of Covid-19 state dependent discontinuity model}{47}{}\protected@file@percent }
\newlabel{subsection:naive_state_problem}{{3.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naive solution of the State dependent discontinuity model in R}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Naive solutions to the state dependent discontinuity model in R\relax }}{48}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_R}{{34}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Naive solution of `Radau' to the state dependent discontinuity model in R\relax }}{50}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_R}{{35}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Naive solutions to the state dependent discontinuity model in R at a sharp tolerance\relax }}{50}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_R}{{36}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Naive solution of `Radau' to the state dependent discontinuity model in R at a sharp tolerance\relax }}{51}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_sharp_R}{{37}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Naive solution of the State dependent discontinuity model in Python}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Naive solutions to the state dependent discontinuity model in Python\relax }}{51}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_python}{{38}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Naive solution of `Radau' to the state dependent discontinuity model in Python\relax }}{52}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_py}{{39}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Naive solutions to the state dependent discontinuity model in Python at a sharp tolerance\relax }}{53}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_python}{{40}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Naive solution of `Radau' to the state dependent discontinuity model in Python at a sharp tolerance\relax }}{54}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_radau_py}{{41}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naive solution of the State dependent discontinuity model in Scilab}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Naive solutions to the state dependent discontinuity model in Scilab\relax }}{55}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_scilab}{{42}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Naive solutions to the state dependent discontinuity model in Scilab at a sharp tolerance\relax }}{56}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_scilab}{{43}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Naive solution of the State dependent discontinuity model in Matlab}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Naive solutions to the state dependent discontinuity model in Matlab\relax }}{57}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_matlab}{{44}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Naive solutions to the state dependent discontinuity model in Matlab at a sharp tolerance\relax }}{57}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_matlab}{{45}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}State dependent discontinuity model - solution comparisons}{58}{}\protected@file@percent }
\newlabel{subsubsection:state_solution_comparison}{{3.1.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Solutions to the state dependent discontinuity model from LSODA - solution comparisons\relax }}{58}{}\protected@file@percent }
\newlabel{fig:comparison_state_default_sharp_event}{{46}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why the solvers fail even with sharp tolerances}{58}{}\protected@file@percent }
\newlabel{subsection:state_sharp_tol_failed}{{3.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introducing event detection}{59}{}\protected@file@percent }
\newlabel{subsection:intro_event_detection}{{3.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving the state dependent discontinuity model using event detection}{60}{}\protected@file@percent }
\newlabel{subsection:state_with_event_detection}{{3.4}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solving the state-dependent discontinuity model in R using event detection}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Solving the state dependent discontinuity model in R\relax }}{62}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_R}{{47}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Solving the state dependent discontinuity model in R at a sharp tolerance\relax }}{63}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_sharp_R}{{48}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Efficiency data for R state-dependent discontinuity model - number of function evaluations\relax }}{63}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_R}{{15}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solving the state-dependent discontinuity model in Python using event detection}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Solving the state dependent discontinuity model in Python\relax }}{64}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_py}{{49}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Efficiency data for Python state-dependent discontinuity model - number of function evaluations\relax }}{65}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_Py}{{16}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solving the state-dependent discontinuity model in Scilab using event detection}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Solving state discontinuity model in Scilab\relax }}{65}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_scilab}{{50}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Efficiency data for Scilab state-dependent discontinuity model - number of function evaluations\relax }}{66}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_scilab}{{17}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Solving the state-dependent discontinuity model in Matlab using event detection}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Solving state discontinuity model in Matlab\relax }}{66}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_matlab}{{51}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Efficiency data for Matlab state-dependent discontinuity model - number of function evaluations\relax }}{67}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_matlab}{{18}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficiency data and tolerance study for the state dependent discontinuity problem}{67}{}\protected@file@percent }
\newlabel{subsection:state_tolerance_study}{{3.5}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comparing LSODA across platforms for the state discontinuous problem}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity LSODA tolerance study in R}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces State dependent discontinuity model tolerance study on the R version of LSODA without event detection\relax }}{68}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_R}{{52}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The R version of LSODA applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{68}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_R}{{19}{68}}
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity model LSODA tolerance study in Python}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces State dependent discontinuity model tolerance study on the R version of LSODA with event detection\relax }}{69}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_R}{{53}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The Python version of LSODA applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{69}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_py}{{20}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of LSODA without event detection\relax }}{70}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_py}{{54}{70}}
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity model LSODA tolerance study in Scilab}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of LSODA with event detection\relax }}{71}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_py}{{55}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comparing Runge-Kutta pairs across platforms for state discontinuous problem}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state dependent discontinuity model using the R version of DOPRI5}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state dependent discontinuity model using the Python version of DOPRI5}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of LSODA without event detection\relax }}{72}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_sci}{{56}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state dependent discontinuity model using the Scilab version of RKF45}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of LSODA with event detection\relax }}{73}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_sci}{{57}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state dependent discontinuity model using the Matlab version of DOPRI5}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The Scilab version of LSODA applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{74}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_scilab}{{21}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces State dependent discontinuity model tolerance study on the R version DOPRI5 without event detection\relax }}{74}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_R}{{58}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The R version of DOPRI5 applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{74}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_R}{{22}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of DOPRI5 without event detection\relax }}{75}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_py}{{59}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of DOPRI5 with event detection\relax }}{75}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_py}{{60}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The Python version of DOPRI5 apllied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{76}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_py}{{23}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of RKF45 without event detection\relax }}{76}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_sci}{{61}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The Scilab version of RKF45 applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{76}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_scilab}{{24}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces State dependent discontinuity model tolerance study on the Matlab version of DOPRI5 without event detection\relax }}{77}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_matlab}{{62}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces State dependent discontinuity Model tolerance study on the Matlab version of DOPRI5 with event detection\relax }}{77}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_matlab}{{63}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces The Matlab version of DOPRI5 applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{78}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_matlab}{{25}{78}}
\@setckpt{stateProblem}{
\setcounter{page}{79}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
