\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}State dependent discontinuity problem}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive treatment of Covid-19 state dependent discontinuity model}{46}{}\protected@file@percent }
\newlabel{subsection:naive_state_problem}{{3.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution to the state dependent discontinuity model in R}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State dependent discontinuity model in R\relax }}{47}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_R}{{34}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces State dependent discontinuity model of Radau in R\relax }}{49}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_R}{{35}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces State dependent discontinuity model in R at high tolerances\relax }}{49}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_R}{{36}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces State dependent discontinuity model of Radau in R at high tolerances\relax }}{50}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_sharp_R}{{37}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution to the state dependent discontinuity model in Python}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces State dependent discontinuity model in Python\relax }}{50}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_python}{{38}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State dependent discontinuity model of Radau in Python\relax }}{51}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_py}{{39}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces State dependent discontinuity model in Python at sharp tolerances\relax }}{52}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_python}{{40}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces State dependent discontinuity model of Radau in Python at sharp tolerances\relax }}{53}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_radau_py}{{41}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Solution to the state dependent discontinuity model in Scilab}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces State dependent discontinuity model in Scilab\relax }}{54}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_scilab}{{42}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces State dependent discontinuity model in Scilab with sharp tolerances\relax }}{55}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_scilab}{{43}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Solution to the state dependent discontinuity model in Matlab}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces State dependent discontinuity model in Matlab\relax }}{56}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_matlab}{{44}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces State dependent discontinuity model in Matlab with sharp tolerances\relax }}{56}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_matlab}{{45}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}State dependent discontinuity model - solution comparison}{57}{}\protected@file@percent }
\newlabel{subsubsection:state_solution_comparison}{{3.1.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces State dependent discontinuity model solutions comparison\relax }}{57}{}\protected@file@percent }
\newlabel{fig:comparison_state_default_sharp_event}{{46}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why the solvers fail even with sharp tolerances}{57}{}\protected@file@percent }
\newlabel{subsection:state_sharp_tol_failed}{{3.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introducing event detection}{58}{}\protected@file@percent }
\newlabel{subsection:intro_event_detection}{{3.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving the state dependent discontinuity model using event detection}{59}{}\protected@file@percent }
\newlabel{subsection:state_with_event_detection}{{3.4}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solving the state-dependent discontinuity model in R using event detection}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Solving state discontinuity model in R\relax }}{61}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_R}{{47}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Solving state discontinuity model at sharp tolerances in R\relax }}{62}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_sharp_R}{{48}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces R state discontinuity model\relax }}{62}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_R}{{15}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solving the state-dependent discontinuity model in Python using event detection}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Solving state dependent discontinuity model in Python\relax }}{63}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_py}{{49}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Python state discontinuity model\relax }}{64}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_Py}{{16}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solving the state-dependent discontinuity model in Scilab using event detection}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Solving state discontinuity model in Scilab\relax }}{64}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_scilab}{{50}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scilab state discontinuity model\relax }}{64}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_scilab}{{17}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Solving the state-dependent discontinuity model in Matlab using event detection}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Solving state discontinuity model in Matlab\relax }}{65}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_matlab}{{51}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matlab state discontinuity model problem\relax }}{65}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_matlab}{{18}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficiency data and tolerance study for the state dependent discontinuity problem}{66}{}\protected@file@percent }
\newlabel{subsection:state_tolerance_study}{{3.5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comparing LSODA across platforms for the state discontinuous problem}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity LSODA tolerance study in R}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces State dependent discontinuity model tolerance study on the R version of LSODA without event detection\relax }}{66}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_R}{{52}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces State dependent discontinuity model tolerance study on the R version of LSODA with event detection\relax }}{67}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_R}{{53}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces R version of LSODA applied to state discontinuity model tolerance study\relax }}{67}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_R}{{19}{67}}
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity model LSODA tolerance study in Python}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of LSODA without event detection\relax }}{68}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_py}{{54}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of LSODA with event detection\relax }}{69}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_py}{{55}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Python version of LSODA applied to state discontinuity model tolerance study\relax }}{69}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_py}{{20}{69}}
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity model LSODA tolerance study in Scilab}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of LSODA without event detection\relax }}{70}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_sci}{{56}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Scilab version of LSODA applied to state discontinuity model tolerance study\relax }}{70}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_scilab}{{21}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of LSODA with event detection\relax }}{71}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_sci}{{57}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comparing Runge-Kutta pairs across platforms for state discontinuous problem}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state discontinuity using the R version of DOPRI5}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state discontinuity using the Python version of DOPRI5}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces State dependent discontinuity model tolerance study on the R version DOPRI5 without event detection\relax }}{72}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_R}{{58}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces R version of DOPRI5 state discontinuity model tolerance study\relax }}{72}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_R}{{22}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of DOPRI5 without event detection\relax }}{73}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_py}{{59}{73}}
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity RKF45 tolerance study in Scilab}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state discontinuity using the Matlab version of DOPRI5}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of DOPRI5 with event detection\relax }}{74}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_py}{{60}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The Python version of DOPRI5 state discontinuity model tolerance study\relax }}{75}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_py}{{23}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The Scilab version of RKF45 State Discontinuity tolerance study\relax }}{75}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_scilab}{{24}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of RKF45 without event detection\relax }}{75}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_sci}{{61}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces State dependent discontinuity model tolerance study on the Matlab version of DOPRI5 without event detection\relax }}{76}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_matlab}{{62}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces State dependent discontinuity Model tolerance study on the Matlab version of DOPRI5 with event detection\relax }}{76}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_matlab}{{63}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Matlab DOPRI5 state discontinuity model tolerance study\relax }}{77}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_matlab}{{25}{77}}
\@setckpt{stateProblem}{
\setcounter{page}{78}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
