\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Time dependent discontinuity problem}{16}{}\protected@file@percent }
\newlabel{section:time_problem}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive solution of the Time dependent discontinuity model}{16}{}\protected@file@percent }
\newlabel{subsection:naive_time_problem}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive solution of the Time dependent discontinuity model in R}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solutions to the time-dependent discontinuity model using solvers from R\relax }}{17}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_R}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solutions computed by `rk4' in R with several fixed step-sizes compared with an accurate solution computed by LSODA\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rk4_messing_up_no_event_R}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Naive solution of the Time dependent discontinuity model in Python}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solutions to the time-dependent discontinuity model using solvers from Python\relax }}{19}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_py}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Naive solution of the Time dependent discontinuity model in Scilab}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solutions to the time-dependent discontinuity model using solvers from Scilab\relax }}{20}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_scilab}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Naive solution of the Time dependent discontinuity model in Matlab}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solutions to the time-dependent discontinuity model using solvers from Matlab\relax }}{21}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_matlab}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Summary of naive approach of solving time dependent discontinuity problems}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An improved approach for the solution of the time-dependent discontinuity models}{21}{}\protected@file@percent }
\newlabel{subsection:time_disc_handling}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solving the time dependent discontinuity model in R using a cold start}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solutions to the time dependent discontinuity model using solvers from R and a cold start at t=27\relax }}{23}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_R}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The R version of `rk4' with bigger step-sizes and with discontinuity handling\relax }}{24}{}\protected@file@percent }
\newlabel{fig:rk4_messing_up_with_event_R}{{12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }}{24}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_R}{{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solving the time dependent discontinuity model in Python using a cold start}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solutions to the time dependent discontinuity model using solvers from Python and a cold start at t=27\relax }}{25}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_py}{{13}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Python Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }}{26}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_Py}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving the time dependent discontinuity model in Scilab using a cold start}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solutions to the time dependent discontinuity model using solvers from Scilab and a cold start at t=27\relax }}{27}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_scilab}{{14}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scilab Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }}{27}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_scilab}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Solving the time dependent discontinuity model in Matlab using a cold start}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solutions to the time dependent discontinuity model using solvers from Matlab and a cold start at t=27\relax }}{28}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_matlab}{{15}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matlab Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }}{29}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_matlab}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficiency data and tolerance study for the time discontinuous problem}{29}{}\protected@file@percent }
\newlabel{subsection:time_tolerance_study}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comparing LSODA across platforms for the time-dependent discontinuity problem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in R}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time discontinuity model tolerance study on the R version of LSODA without a cold start\relax }}{30}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_R}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time discontinuity model tolerance study on the R version of LSODA with a cold start\relax }}{30}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_R}{{17}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R LSODA time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{31}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_R}{{6}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in Python}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time discontinuity model tolerance study on the Python version of LSODA without a cold start\relax }}{32}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_py}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time discontinuity model tolerance study on the Python version of LSODA with a cold start\relax }}{32}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_py}{{19}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Python LSODA time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{33}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_py}{{7}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in Scilab}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of lsoda without a cold start\relax }}{34}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_sci}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of lsoda with a cold start\relax }}{34}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_sci}{{21}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scilab LSODA time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{35}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_scilab}{{8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparing solvers based on Runge-Kutta pairs across platforms for the time dependent discontinuity problem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time dependent discontinuity model tolerance study on the R version of DOPRI5}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 without discontinuity handling\relax }}{36}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_R}{{22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 with discontinuity handling\relax }}{36}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_R}{{23}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces R DOPRI5 time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{37}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_R}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 without discontinuity handling and output points more spaced out\relax }}{37}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_further_no_event_R}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 with discontinuity handling and output points more spaced out\relax }}{38}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_further_with_event_R}{{25}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces R DOPRI5 time-dependent discontinuity model tolerance study with spaced output points - number of function evaluations\relax }}{38}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_further_R}{{10}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Time dependent discontinuity model tolerance study on the Python version of DOPRI5}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time Discontinuity model tolerance study on the Python version of DOPRI5 without discontinuity handling\relax }}{39}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_py}{{26}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time Discontinuity model tolerance study on the Python version of DOPRI5 with discontinuity handling\relax }}{40}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_py}{{27}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Python DOPRI5 time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{40}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_py}{{11}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Time dependent discontinuity model tolerance study on the Scilab version of RKF45}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 without discontinuity handling\relax }}{41}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_sci}{{28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 with discontinuity handling\relax }}{42}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_sci}{{29}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Scilab RKF45 time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{42}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_scilab}{{12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 without discontinuity handling\relax }}{43}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rkf_further_no_event_sci}{{30}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 with discontinuity handling\relax }}{43}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rkf_further_with_event_sci}{{31}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Scilab RKF45 spaced Out time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{44}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_spaced_out_scilab}{{13}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Time-dependent discontinuity model tolerance study on the Matlab version of DOPRI5}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time discontinuity model tolerance study on the Matlab version of DOPRI5 without discontinuity handling\relax }}{45}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_matlab}{{32}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time discontinuity model tolerance study on the Matlab version of DOPRI5 with discontinuity handling\relax }}{45}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_matlab}{{33}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matlab DOPRI5 time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{46}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_matlab}{{14}{46}}
\@setckpt{timeProblem}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
