\relax 
\providecommand \oddpage@label [2]{}
\@input{introduction.aux}
\@input{timeProblem.aux}
\@input{stateProblem.aux}
\@input{investigation.aux}
\@input{summary.aux}
\bibstyle{ieeetran}
\bibdata{bibliography}
\bibcite{althaus2014estimating}{\citeauthoryear {Althaus}{Althaus}{{\APACyear {2014}}}}
\APACbibcite{althaus2014estimating}{\citeauthoryear {Althaus}{Althaus}{{\APACyear {2014}}}}
\bibcite{campbell2010modeling}{\citeauthoryear {Campbell, Chancelier,{}\ \BBA{} Nikoukhah}{Campbell\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{campbell2010modeling}{\citeauthoryear {Campbell, Chancelier,{}\ \BBA{} Nikoukhah}{Campbell\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\APACbibcite{shampine1997matlab}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\bibcite{soetaert2010solving}{\citeauthoryear {Soetaert, Petzoldt,{}\ \BBA{} Setzer}{Soetaert\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{soetaert2010solving}{\citeauthoryear {Soetaert, Petzoldt,{}\ \BBA{} Setzer}{Soetaert\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{2020SciPy-NMeth}{\citeauthoryear {Virtanen\ \BOthers {.}}{Virtanen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{2020SciPy-NMeth}{\citeauthoryear {Virtanen\ \BOthers {.}}{Virtanen\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{84}{}\protected@file@percent }
\@input{ebolaPaper.aux}
\gdef \@abspage@last{88}
