\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MR2600928}
\citation{MR1950917}
\citation{MR1803189}
\citation{MR1239829}
\citation{MR997658}
\citation{MR996053}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Efficient defect control for IVODES based on multistep Hermite-Birkhoff interpolants}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:defect_control}{{4}{109}{Efficient defect control for IVODES based on multistep Hermite-Birkhoff interpolants}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{109}{section.4.1}\protected@file@percent }
\citation{MR1239829}
\citation{tsitouras1990runge}
\citation{papageorgiou1997continuous}
\citation{MR1421071}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test Problems}{110}{subsection.4.1.1}\protected@file@percent }
\newlabel{section:defect_problem_used}{{4.1.1}{110}{Test Problems}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution to the first ODE problem\relax }}{111}{figure.caption.155}\protected@file@percent }
\newlabel{fig:solution_problem1}{{4.1}{111}{Solution to the first ODE problem\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution to the second ODE problem\relax }}{111}{figure.caption.156}\protected@file@percent }
\newlabel{fig:solution_problem2}{{4.2}{111}{Solution to the second ODE problem\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution to the third ODE problem\relax }}{112}{figure.caption.157}\protected@file@percent }
\newlabel{fig:solution_problem3}{{4.3}{112}{Solution to the third ODE problem\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Absence of control of the continuous solution approximation for typical IVODE solvers}{112}{subsection.4.1.2}\protected@file@percent }
\newlabel{section:end_of_step_innacurate}{{4.1.2}{112}{Absence of control of the continuous solution approximation for typical IVODE solvers}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Python `DOP853' solver on problem 2 with an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$. Steps are represented by the vertical lines.\relax }}{113}{figure.caption.158}\protected@file@percent }
\newlabel{fig:no_middle_step_error_control_p2_dop853}{{4.4}{113}{The Python `DOP853' solver on problem 2 with an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$. Steps are represented by the vertical lines.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Python `RK45' solver on problem 3 with an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$. Steps are represented by the vertical lines.\relax }}{114}{figure.caption.159}\protected@file@percent }
\newlabel{fig:no_middle_step_error_control_p3_rk45}{{4.5}{114}{The Python `RK45' solver on problem 3 with an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$. Steps are represented by the vertical lines.\relax }{figure.caption.159}{}}
\citation{MR2600928}
\citation{MR1950917}
\citation{MR1803189}
\citation{MR1239829}
\citation{MR997658}
\citation{MR996053}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Defect control and the cost of traditional Continuous Runge-Kutta methods}{115}{subsection.4.1.3}\protected@file@percent }
\newlabel{section:crk_related_work}{{4.1.3}{115}{Defect control and the cost of traditional Continuous Runge-Kutta methods}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of stages for discrete vs continuous RK method\relax }}{115}{table.caption.160}\protected@file@percent }
\newlabel{tab:crk_nstages}{{4.1}{115}{Number of stages for discrete vs continuous RK method\relax }{table.caption.160}{}}
\citation{JimVernerRepo}
\citation{MR1239829}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Overview of our approach}{116}{subsection.4.1.4}\protected@file@percent }
\newlabel{section:basic_runge_kutta}{{4.1.4}{116}{Overview of our approach}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multistep interpolants for zero-cost defect control for a Runge Kutta method}{116}{section.4.2}\protected@file@percent }
\newlabel{section:equipping_rk4_with_HBs}{{4.2}{116}{Multistep interpolants for zero-cost defect control for a Runge Kutta method}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Classical $4^{th}$ order RK method with a $4^{th}$ order Hermite Cubic Interpolant}{117}{subsection.4.2.1}\protected@file@percent }
\newlabel{eqn:HB4}{{4.8}{117}{The Classical $4^{th}$ order RK method with a $4^{th}$ order Hermite Cubic Interpolant}{equation.4.2.8}{}}
\newlabel{eqn:HB4_theta}{{4.10}{117}{The Classical $4^{th}$ order RK method with a $4^{th}$ order Hermite Cubic Interpolant}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{118}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Defect across the entire domain for RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{118}{figure.caption.162}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_global_defect}{{4.6}{118}{Defect across the entire domain for RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Global Error for RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{119}{figure.caption.163}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_global_error}{{4.7}{119}{Global Error for RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scaled defects over all steps for RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. The defect has the same shape on every step.\relax }}{119}{figure.caption.164}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_scaled_defects}{{4.8}{119}{Scaled defects over all steps for RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. The defect has the same shape on every step.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{119}{section*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Defect across the entire domain for RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{120}{figure.caption.166}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_global_defect}{{4.9}{120}{Defect across the entire domain for RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Global Error for RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$. There is more variation in the shape of the defect for this problem but the maximum defect occurs near either $0.2h$ or $0.8h$.\relax }}{120}{figure.caption.167}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_global_error}{{4.10}{120}{Global Error for RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$. There is more variation in the shape of the defect for this problem but the maximum defect occurs near either $0.2h$ or $0.8h$.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scaled defects over all steps taken for RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. There is more variation in the shape of the defect for this problem but the maximum defect occurs near either $0.2h$ or $0.8h$. \relax }}{121}{figure.caption.168}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_scaled_defects}{{4.11}{121}{Scaled defects over all steps taken for RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. There is more variation in the shape of the defect for this problem but the maximum defect occurs near either $0.2h$ or $0.8h$. \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Scaled defects small steps taken RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{121}{figure.caption.169}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_scaled_defects_small_steps}{{4.12}{121}{Scaled defects small steps taken RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{121}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Defect across the entire domain for RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{122}{figure.caption.171}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_global_defect}{{4.13}{122}{Defect across the entire domain for RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Global Error of RK4 with HB4 for problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{122}{figure.caption.172}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_global_error}{{4.14}{122}{Global Error of RK4 with HB4 for problem 3 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scaled defects over all steps taken for RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. The shape of the defect stays relatively similar but there are two peaks, one at $0.2h$ and another at $0.8h$.\relax }}{123}{figure.caption.173}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_scaled_defects}{{4.15}{123}{Scaled defects over all steps taken for RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. The shape of the defect stays relatively similar but there are two peaks, one at $0.2h$ and another at $0.8h$.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency data and discussion of the interpolation error}{123}{section*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of steps taken by RK4 using defect control with HB4\relax }}{123}{table.caption.175}\protected@file@percent }
\newlabel{tab:rk4_with_hb4_nsteps}{{4.2}{123}{Number of steps taken by RK4 using defect control with HB4\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RK4 with a $6^{th}$ order Hermite-Birkhoff interpolant}{124}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{125}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Defect across the entire domain for RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{125}{figure.caption.177}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_global_defect}{{4.16}{125}{Defect across the entire domain for RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Global Error for RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{126}{figure.caption.178}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_global_error}{{4.17}{126}{Global Error for RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Scaled defects for RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{126}{figure.caption.179}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_scaled_defects}{{4.18}{126}{Scaled defects for RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{126}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Defect across the entire domain for RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{127}{figure.caption.181}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_global_defect}{{4.19}{127}{Defect across the entire domain for RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Global Error for RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{127}{figure.caption.182}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_global_error}{{4.20}{127}{Global Error for RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Scaled defects for RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{128}{figure.caption.183}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_scaled_defects}{{4.21}{128}{Scaled defects for RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Scaled defects for RK4 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$. Despite the noise, the maximum defect occurs near $0.8h$.\relax }}{128}{figure.caption.184}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_scaled_defects_small_steps}{{4.22}{128}{Scaled defects for RK4 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$. Despite the noise, the maximum defect occurs near $0.8h$.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{128}{section*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Defect across the entire domain for RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{129}{figure.caption.186}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_global_defect}{{4.23}{129}{Defect across the entire domain for RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Global Error for RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{129}{figure.caption.187}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_global_error}{{4.24}{129}{Global Error for RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Scaled defects for RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{130}{figure.caption.188}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_scaled_defects}{{4.25}{130}{Scaled defects for RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB6 vs HB4\relax }}{130}{table.caption.189}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_nsteps}{{4.3}{130}{Number of steps taken by RK4 when modified to do defect control with HB6 vs HB4\relax }{table.caption.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues with $\alpha $ values}{130}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces HB6 maximum defect based on different values of alpha\relax }}{131}{figure.caption.191}\protected@file@percent }
\newlabel{fig:hb6_alpha_v_shape}{{4.26}{131}{HB6 maximum defect based on different values of alpha\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RK4 with an $8^{th}$ order Hermite-Birkhoff interpolant}{131}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of HB8}{131}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First HB8 Scheme}{132}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces HB8 First Scheme - maximum size of the defect based on different values of $\alpha $ and $\beta $.\relax }}{133}{figure.caption.194}\protected@file@percent }
\newlabel{fig:hb8_first_scheme_alpha_beta_test}{{4.27}{133}{HB8 First Scheme - maximum size of the defect based on different values of $\alpha $ and $\beta $.\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Second HB8 Scheme}{134}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces HB8 Second Scheme - maximum order of accuracy based on different values of alpha and beta\relax }}{135}{figure.caption.196}\protected@file@percent }
\newlabel{fig:hb8_second_scheme_alpha_beta_test}{{4.28}{135}{HB8 Second Scheme - maximum order of accuracy based on different values of alpha and beta\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{135}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{135}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Defect across the entire domain for RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{136}{figure.caption.199}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_global_defect}{{4.29}{136}{Defect across the entire domain for RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Global Error for RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{136}{figure.caption.200}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_global_error}{{4.30}{136}{Global Error for RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Scaled defects for RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{137}{figure.caption.201}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_scaled_defects}{{4.31}{137}{Scaled defects for RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{137}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Defect across the entire domain for RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{137}{figure.caption.203}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_global_defect}{{4.32}{137}{Defect across the entire domain for RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Global Error for RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{138}{figure.caption.204}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_global_error}{{4.33}{138}{Global Error for RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Scaled defects of RK4 with HB8 for problem 2 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{138}{figure.caption.205}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_scaled_defects}{{4.34}{138}{Scaled defects of RK4 with HB8 for problem 2 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{138}{section*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Defect across the entire domain of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{139}{figure.caption.207}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_global_defect}{{4.35}{139}{Defect across the entire domain of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Global Error of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{139}{figure.caption.208}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_global_error}{{4.36}{139}{Global Error of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Scaled defects of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{140}{figure.caption.209}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_scaled_defects}{{4.37}{140}{Scaled defects of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB8 vs when modified with HB6\relax }}{140}{table.caption.210}\protected@file@percent }
\newlabel{tab:rk4_with_hb8_nsteps}{{4.4}{140}{Number of steps taken by RK4 when modified to do defect control with HB8 vs when modified with HB6\relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Higher Order Runge Kutta Methods}{141}{section.4.3}\protected@file@percent }
\newlabel{section:HBs_and_higher_order_RK}{{4.3}{141}{Higher Order Runge Kutta Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RK6 with HB6}{141}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{141}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Defect across the entire domain for RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{142}{figure.caption.212}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_global_defect}{{4.38}{142}{Defect across the entire domain for RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Global Error for RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{142}{figure.caption.213}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_global_error}{{4.39}{142}{Global Error for RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Scaled defects for RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{143}{figure.caption.214}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_scaled_defects}{{4.40}{143}{Scaled defects for RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{143}{section*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Defect across the entire domain for RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{143}{figure.caption.216}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_global_defect}{{4.41}{143}{Defect across the entire domain for RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Global Error for RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{144}{figure.caption.217}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_global_error}{{4.42}{144}{Global Error for RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Scaled defects for RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{144}{figure.caption.218}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_scaled_defects}{{4.43}{144}{Scaled defects for RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Scaled defects for RK6 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, for most steps, the maximum defect mostly appears near $0.8h$.\relax }}{145}{figure.caption.219}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_scaled_defects_small_steps}{{4.44}{145}{Scaled defects for RK6 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, for most steps, the maximum defect mostly appears near $0.8h$.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{145}{section*.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Defect across the entire domain for RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{146}{figure.caption.221}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_global_defect}{{4.45}{146}{Defect across the entire domain for RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Global Error for RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{146}{figure.caption.222}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_global_error}{{4.46}{146}{Global Error for RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Scaled defects for RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{147}{figure.caption.223}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_scaled_defects}{{4.47}{147}{Scaled defects for RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Scaled defects for RK6 with HB6 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{147}{figure.caption.224}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_scaled_defects_small_steps}{{4.48}{147}{Scaled defects for RK6 with HB6 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RK6 with HB8}{147}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{147}{section*.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Defect across the entire domain for RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{148}{figure.caption.226}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_global_defect}{{4.49}{148}{Defect across the entire domain for RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Global Error for RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{148}{figure.caption.227}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_global_error}{{4.50}{148}{Global Error for RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Scaled defects for RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{149}{figure.caption.228}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_scaled_defects}{{4.51}{149}{Scaled defects for RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{149}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Defect across the entire domain for RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{149}{figure.caption.230}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_global_defect}{{4.52}{149}{Defect across the entire domain for RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Global Error for RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{150}{figure.caption.231}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_global_error}{{4.53}{150}{Global Error for RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Scaled defects for RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{150}{figure.caption.232}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_scaled_defects}{{4.54}{150}{Scaled defects for RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Scaled defects for RK6 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }}{151}{figure.caption.233}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_scaled_defects_small_steps}{{4.55}{151}{Scaled defects for RK6 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{151}{section*.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Defect across the entire domain for RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{152}{figure.caption.235}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_global_defect}{{4.56}{152}{Defect across the entire domain for RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Global Error for RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{152}{figure.caption.236}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_global_error}{{4.57}{152}{Global Error for RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Scaled defects for RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{153}{figure.caption.237}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_scaled_defects}{{4.58}{153}{Scaled defects for RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Scaled defects for RK6 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }}{153}{figure.caption.238}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_scaled_defects_small_steps}{{4.59}{153}{Scaled defects for RK6 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }{figure.caption.238}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number of steps taken by RK6 when modified to do defect control with HB8 vs when modified with HB6\relax }}{154}{table.caption.239}\protected@file@percent }
\newlabel{tab:rk6_with_hb6_vs_hb8_nsteps}{{4.5}{154}{Number of steps taken by RK6 when modified to do defect control with HB8 vs when modified with HB6\relax }{table.caption.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RK8 with HB8}{154}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{154}{section*.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Defect across the entire domain for RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{155}{figure.caption.241}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_global_defect}{{4.60}{155}{Defect across the entire domain for RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Global Error for RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{155}{figure.caption.242}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_global_error}{{4.61}{155}{Global Error for RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Scaled defects for RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{156}{figure.caption.243}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_scaled_defects}{{4.62}{156}{Scaled defects for RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{156}{section*.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Defect across the entire domain for RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{156}{figure.caption.245}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_global_defect}{{4.63}{156}{Defect across the entire domain for RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Global Error for RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{157}{figure.caption.246}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_global_error}{{4.64}{157}{Global Error for RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Scaled defects for RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{157}{figure.caption.247}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_scaled_defects}{{4.65}{157}{Scaled defects for RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Scaled defects of RK8 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }}{158}{figure.caption.248}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_scaled_defects_small_steps}{{4.66}{158}{Scaled defects of RK8 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{158}{section*.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Defect across the entire domain for RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{159}{figure.caption.250}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_global_defect}{{4.67}{159}{Defect across the entire domain for RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Global Error for RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{159}{figure.caption.251}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_global_error}{{4.68}{159}{Global Error for RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Scaled defects for RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }}{160}{figure.caption.252}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_scaled_defects}{{4.69}{160}{Scaled defects for RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Scaled Defects of RK8 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{160}{figure.caption.253}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_scaled_defects_small_steps}{{4.70}{160}{Scaled Defects of RK8 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Number of steps taken by RK8 when modified to do defect control with HB8\relax }}{161}{table.caption.254}\protected@file@percent }
\newlabel{tab:rk8_with_hb8_nsteps}{{4.6}{161}{Number of steps taken by RK8 when modified to do defect control with HB8\relax }{table.caption.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using the previous interpolants to keep the weight parameters at 1}{161}{section.4.4}\protected@file@percent }
\newlabel{section:keeping_alpha_at_1}{{4.4}{161}{Using the previous interpolants to keep the weight parameters at 1}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{HB6}{161}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{161}{section*.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Defect across the entire domain for RK4 with HB6 using $\alpha $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{162}{figure.caption.257}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p1_global_defect}{{4.71}{162}{Defect across the entire domain for RK4 with HB6 using $\alpha $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Global Error for RK4 with HB6 using $\alpha $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{162}{figure.caption.258}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p1_global_error}{{4.72}{162}{Global Error for RK4 with HB6 using $\alpha $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Scaled defects for RK4 with HB6 using $\alpha $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{163}{figure.caption.259}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p1_scaled_defects}{{4.73}{163}{Scaled defects for RK4 with HB6 using $\alpha $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{163}{section*.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Defect across the entire domain for RK4 with HB6 using $\alpha $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{163}{figure.caption.261}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_global_defect}{{4.74}{163}{Defect across the entire domain for RK4 with HB6 using $\alpha $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Global Error for RK4 with HB6 using $\alpha $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{164}{figure.caption.262}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_global_error}{{4.75}{164}{Global Error for RK4 with HB6 using $\alpha $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Scaled defects for RK4 with HB6 using $\alpha $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{164}{figure.caption.263}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_scaled_defects}{{4.76}{164}{Scaled defects for RK4 with HB6 using $\alpha $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Scaled defects for RK4 with HB6 using $\alpha $ = 1 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }}{165}{figure.caption.264}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_scaled_defects_small_steps}{{4.77}{165}{Scaled defects for RK4 with HB6 using $\alpha $ = 1 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{165}{section*.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Defect across the entire domain for RK4 with HB6 using $\alpha $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{166}{figure.caption.266}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p3_global_defect}{{4.78}{166}{Defect across the entire domain for RK4 with HB6 using $\alpha $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Global Error for RK4 with HB6 using $\alpha $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{166}{figure.caption.267}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p3_global_error}{{4.79}{166}{Global Error for RK4 with HB6 using $\alpha $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Scaled defects for RK4 with HB6 using $\alpha $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{167}{figure.caption.268}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p3_scaled_defects}{{4.80}{167}{Scaled defects for RK4 with HB6 using $\alpha $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.268}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB6 when we fix $\alpha $ at 1 vs when we allow it to fluctuate during the integration\relax }}{167}{table.caption.269}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_static_vs_variable_alpha}{{4.7}{167}{Number of steps taken by RK4 when modified to do defect control with HB6 when we fix $\alpha $ at 1 vs when we allow it to fluctuate during the integration\relax }{table.caption.269}{}}
\@writefile{toc}{\contentsline {paragraph}{HB8}{167}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{168}{section*.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Defect across the entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{168}{figure.caption.272}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p1_global_defect}{{4.81}{168}{Defect across the entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{169}{figure.caption.273}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p1_global_error}{{4.82}{169}{Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{169}{figure.caption.274}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p1_scaled_defects}{{4.83}{169}{Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{169}{section*.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Defect across the entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{170}{figure.caption.276}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_global_defect}{{4.84}{170}{Defect across the entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{170}{figure.caption.277}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_global_error}{{4.85}{170}{Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{171}{figure.caption.278}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_scaled_defects}{{4.86}{171}{Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }}{171}{figure.caption.279}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_scaled_defects_small_steps}{{4.87}{171}{Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }{figure.caption.279}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{171}{section*.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Defect across the entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{172}{figure.caption.281}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_global_defect}{{4.88}{172}{Defect across the entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{172}{figure.caption.282}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_global_error}{{4.89}{172}{Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{173}{figure.caption.283}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_scaled_defects}{{4.90}{173}{Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }}{173}{figure.caption.284}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_scaled_defects_small_steps}{{4.91}{173}{Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$. Despite the noise, the maximum defect mostly appears near $0.8h$.\relax }{figure.caption.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Number of steps taken by RK6 when modified to do defect control with HB8 with $\alpha $ and $\beta $ forcibly at 1 and variable $\alpha $ and $\beta $\relax }}{174}{table.caption.285}\protected@file@percent }
\newlabel{tab:rk6_with_hb8_static_vs_variable}{{4.8}{174}{Number of steps taken by RK6 when modified to do defect control with HB8 with $\alpha $ and $\beta $ forcibly at 1 and variable $\alpha $ and $\beta $\relax }{table.caption.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final recommendations}{174}{section.4.5}\protected@file@percent }
\newlabel{section:defect_final_recommendations}{{4.5}{174}{Final recommendations}{section.4.5}{}}
\@setckpt{defect_control_main}{
\setcounter{page}{175}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{38}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
