\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendation for applying defect control at sharp tolerances}{187}{section.6.2}\protected@file@percent }
\newlabel{section:HBs_higher_tol}{{6.2}{187}{Recommendation for applying defect control at sharp tolerances}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Vshaped graph and dependence on unit weight parameters}{187}{subsection.6.2.1}\protected@file@percent }
\newlabel{section:v_shaped_graph}{{6.2.1}{187}{The Vshaped graph and dependence on unit weight parameters}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{HB4}{187}{section*.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces V-shape of HB4 across problems at several sampling points and with h\relax }}{187}{figure.caption.299}\protected@file@percent }
\newlabel{fig:v_shape_across_problems_hb4}{{6.5}{187}{V-shape of HB4 across problems at several sampling points and with h\relax }{figure.caption.299}{}}
\@writefile{toc}{\contentsline {paragraph}{HB6}{188}{section*.300}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces V-shape of HB6 across problems at several sampling points and with h\relax }}{188}{figure.caption.301}\protected@file@percent }
\newlabel{fig:v_shape_across_problems_hb6}{{6.6}{188}{V-shape of HB6 across problems at several sampling points and with h\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {paragraph}{HB8}{188}{section*.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces V-shape of HB8 across problems at several sampling points and with h\relax }}{189}{figure.caption.303}\protected@file@percent }
\newlabel{fig:v_shape_across_problems_hb8}{{6.7}{189}{V-shape of HB8 across problems at several sampling points and with h\relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Horner's and Barycentric interpolants to get to lower tolerances.}{189}{subsection.6.2.2}\protected@file@percent }
\newlabel{section:horner_bary_forms}{{6.2.2}{189}{Horner's and Barycentric interpolants to get to lower tolerances}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Typical plot of the HB4 interpolant monomial form vs the Horner form vs the Barycentric form\relax }}{190}{figure.caption.304}\protected@file@percent }
\newlabel{fig:typical_interp_horner_bary_hb4}{{6.8}{190}{Typical plot of the HB4 interpolant monomial form vs the Horner form vs the Barycentric form\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Typical plot of the HB6 interpolant monomial form vs the Horner form vs the Barycentric form\relax }}{191}{figure.caption.305}\protected@file@percent }
\newlabel{fig:typical_interp_horner_bary_hb6}{{6.9}{191}{Typical plot of the HB6 interpolant monomial form vs the Horner form vs the Barycentric form\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Typical plot of the HB8 interpolant monomial form vs the Horner form vs the Barycentric form\relax }}{191}{figure.caption.306}\protected@file@percent }
\newlabel{fig:typical_interp_horner_bary_hb8}{{6.10}{191}{Typical plot of the HB8 interpolant monomial form vs the Horner form vs the Barycentric form\relax }{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Solving at sharp tolerances}{192}{subsection.6.2.3}\protected@file@percent }
\newlabel{section:solving_at_sharp_tolerances}{{6.2.3}{192}{Solving at sharp tolerances}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{RK4 with HB6}{192}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{192}{section*.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Defect across entire domain for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{192}{figure.caption.309}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p1_global_defect}{{6.11}{192}{Defect across entire domain for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Global Error for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{193}{figure.caption.310}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p1_global_error}{{6.12}{193}{Global Error for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scaled Defects for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }}{193}{figure.caption.311}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p1_scaled_defects}{{6.13}{193}{Scaled Defects for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{193}{section*.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Defect across entire domain for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{194}{figure.caption.313}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p2_global_defect}{{6.14}{194}{Defect across entire domain for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Global Error of RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{194}{figure.caption.314}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p2_global_error}{{6.15}{194}{Global Error of RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Scaled Defects of RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }}{195}{figure.caption.315}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p2_scaled_defects}{{6.16}{195}{Scaled Defects of RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }{figure.caption.315}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{195}{section*.316}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Defect across entire domain for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{196}{figure.caption.317}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p3_global_defect}{{6.17}{196}{Defect across entire domain for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Global Error for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{196}{figure.caption.318}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p3_global_error}{{6.18}{196}{Global Error for RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Scaled Defects for RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }}{197}{figure.caption.319}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p3_scaled_defects}{{6.19}{197}{Scaled Defects for RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }{figure.caption.319}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value at sharp tolerance\relax }}{197}{table.caption.320}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_sharp_tolerance}{{6.1}{197}{RK4 with HB6 using $\alpha = 1$ and optimal h as the starting h value at sharp tolerance\relax }{table.caption.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{RK6 with HB8}{197}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{197}{section*.322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Defect across entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{198}{figure.caption.323}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p1_global_defect}{{6.20}{198}{Defect across entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{198}{figure.caption.324}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p1_global_error}{{6.21}{198}{Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }}{199}{figure.caption.325}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p1_scaled_defects}{{6.22}{199}{Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }{figure.caption.325}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{199}{section*.326}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Defect across entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{200}{figure.caption.327}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p2_global_defect}{{6.23}{200}{Defect across entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{200}{figure.caption.328}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p2_global_error}{{6.24}{200}{Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }}{201}{figure.caption.329}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p2_scaled_defects}{{6.25}{201}{Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }{figure.caption.329}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{201}{section*.330}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Defect across entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{202}{figure.caption.331}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p3_global_defect}{{6.26}{202}{Defect across entire domain for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }}{202}{figure.caption.332}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p3_global_error}{{6.27}{202}{Global Error for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$.\relax }{figure.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }}{203}{figure.caption.333}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p3_scaled_defects}{{6.28}{203}{Scaled Defects for RK6 with HB8 using $\alpha $ and $\beta $ = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$ mapped onto $[0, 1]$.\relax }{figure.caption.333}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces rk6 with hb8 using static alpha and beta and optimal h as the starting h value at sharp tolerance\relax }}{203}{table.caption.334}\protected@file@percent }
\newlabel{tab:rk6_with_hb8_sharp_tolerance}{{6.2}{203}{rk6 with hb8 using static alpha and beta and optimal h as the starting h value at sharp tolerance\relax }{table.caption.334}{}}
\@setckpt{defect_control_sharp_tol}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
