\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Ebola Paper}{64}{}\protected@file@percent }
\newlabel{section:ebola_paper}{{7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Original figure in Ebola paper\relax }}{65}{}\protected@file@percent }
\newlabel{fig:original_figure_SEIR_paper}{{52}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Our Guinea Figure\relax }}{65}{}\protected@file@percent }
\newlabel{fig:my_fit_Gui}{{53}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Our Sierra Leone Figure\relax }}{65}{}\protected@file@percent }
\newlabel{fig:my_fit_SL}{{54}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Our Liberia Figure\relax }}{66}{}\protected@file@percent }
\newlabel{fig:my_fit_Lib}{{55}{66}}
\@setckpt{ebolaPaper}{
\setcounter{page}{67}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
