\relax 
\citation{althaus2014estimating}
\citation{althaus2014estimating}
\citation{althaus2014estimating}
\citation{althaus2014estimating}
\newlabel{section:ebola_paper}{{5.2.4}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Original figure in Ebola paper\relax }}{180}{}\protected@file@percent }
\newlabel{fig:original_figure_SEIR_paper}{{5.4}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Our Guinea Figure\relax }}{180}{}\protected@file@percent }
\newlabel{fig:my_fit_Gui}{{5.5}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Our Sierra Leone Figure\relax }}{180}{}\protected@file@percent }
\newlabel{fig:my_fit_SL}{{5.6}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Our Liberia Figure\relax }}{181}{}\protected@file@percent }
\newlabel{fig:my_fit_Lib}{{5.7}{181}}
\@setckpt{ebolaPaper}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
