\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Parameter fitting in an SEIR Model}{78}{}\protected@file@percent }
\newlabel{section:ebola_paper}{{7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Original figure in Ebola paper\relax }}{79}{}\protected@file@percent }
\newlabel{fig:original_figure_SEIR_paper}{{66}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Our Guinea Figure\relax }}{79}{}\protected@file@percent }
\newlabel{fig:my_fit_Gui}{{67}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Our Sierra Leone Figure\relax }}{79}{}\protected@file@percent }
\newlabel{fig:my_fit_SL}{{68}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Our Liberia Figure\relax }}{80}{}\protected@file@percent }
\newlabel{fig:my_fit_Lib}{{69}{80}}
\@setckpt{ebolaPaper}{
\setcounter{page}{81}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
