\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epidemiological modelling}{2}{}\protected@file@percent }
\newlabel{subsection:research_papers}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detailed description of two specific models to be considered in this report.}{2}{}\protected@file@percent }
\newlabel{subsection:SEIR_model}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential growth and the issue of instability}{4}{}\protected@file@percent }
\newlabel{subsection:exponential_growth}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instability of exponential growth\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unstability_of_exponential_growth}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unstable solutions in the region [0, 40] gain in stability as measures are implemented in the region [40. 90]\relax }}{5}{}\protected@file@percent }
\newlabel{fig:regain_stability_after_measures}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Brief overview of numerical software to be employed in the numerical solution of this model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fixed Step Size and Error Control Solvers}{6}{}\protected@file@percent }
\newlabel{subsection:fixed_vs_control}{{1.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The packages}{6}{}\protected@file@percent }
\newlabel{subsection:numerical_software_used}{{1.4.2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{R packages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Python packages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scilab packages}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matlab packages}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How the packages relate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observation on obtaining solution approximations at output points}{10}{}\protected@file@percent }
\newlabel{subsection:solution_output_points_impl}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R `ode45' spacing between points experiment\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ode45_spacing_experiment}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R DOPRI5 spacing experiment\relax }}{12}{}\protected@file@percent }
\newlabel{tab:ode45_spacing_experiment}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discontinuities and their effects on solvers}{12}{}\protected@file@percent }
\newlabel{subsection:effect_of_discontinuity}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function evaluations for `LSODA' when there is a discontinuity at t=27\relax }}{13}{}\protected@file@percent }
\newlabel{fig:lsoda_vs_discontinuity}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function evaluations for `DOP853' when there is a discontinuity at t=27\relax }}{14}{}\protected@file@percent }
\newlabel{fig:dop853_vs_discontinuity}{{5}{14}}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
