\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epidemiological modelling}{1}{}\protected@file@percent }
\newlabel{subsection:research_papers}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detailed description of two specific models to be considered in this report.}{2}{}\protected@file@percent }
\newlabel{subsection:SEIR_model}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential Growth and the problem of instability}{3}{}\protected@file@percent }
\newlabel{subsection:exponential_growth}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instability of exponential growth\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unstability_of_exponential_growth}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain in stability as measures are implemented\relax }}{5}{}\protected@file@percent }
\newlabel{fig:regain_stability_after_measures}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Brief overview of numerical software to be employed in the numerical solution of this model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fixed Step Size and Error Control Solvers}{5}{}\protected@file@percent }
\newlabel{subsection:fixed_vs_control}{{1.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The packages}{6}{}\protected@file@percent }
\newlabel{subsection:numerical_software_used}{{1.4.2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{R packages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Python packages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scilab packages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How the packages relate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observation on implementation of solution at output points}{9}{}\protected@file@percent }
\newlabel{subsection:solution_output_points_impl}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R 'ode45' spacing between points experiment\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ode45_spacing_experiment}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R DOPRI5 spacing experiment\relax }}{10}{}\protected@file@percent }
\newlabel{tab:ode45_spacing_experiment}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discontinuities and their effects on solvers}{11}{}\protected@file@percent }
\newlabel{subsection:effect_of_discontinuity}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSODA against a discontinuity\relax }}{11}{}\protected@file@percent }
\newlabel{fig:lsoda_vs_discontinuity}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DOP853 against a discontinuity\relax }}{12}{}\protected@file@percent }
\newlabel{fig:dop853_vs_discontinuity}{{5}{12}}
\@setckpt{introduction}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
