\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigation of the cause of inaccuracies that arise for some of the numerical software packages when they are applied to the models}{73}{}\protected@file@percent }
\newlabel{section:fortran_inaccuracies}{{4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radau}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Fortran's radau5.f at tolerance of $10^{-6}$\relax }}{73}{}\protected@file@percent }
\newlabel{fig:fortran_radau_tol_6}{{64}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Fortran's radau5.f at tolerance of $10^{-12}$\relax }}{74}{}\protected@file@percent }
\newlabel{fig:fortran_radau_tol_12}{{65}{74}}
\@setckpt{investigation}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{lstlisting}{0}
}
