\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bacolikr}
\citation{thisThesisGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Performance analysis of ODE solvers on Covid-19 ODE models with discontinuities}{1}{section.1.1}\protected@file@percent }
\citation{bacolikr}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR3822086}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Performance analysis of PDE solvers on Covid-19 PDE models with discontinuities}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efficient defect control using multistep interpolants}{2}{section.1.3}\protected@file@percent }
\@input{ode_introduction.aux}
\@input{ode_timeProblem.aux}
\@input{ode_stateProblem.aux}
\@input{ode_investigation.aux}
\@input{ode_summary.aux}
\@input{pde_main.aux}
\@input{defect_control_main.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{175}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{175}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Performance analysis of ODE solvers on Covid-19 ODE models with discontinuities}{175}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance analysis of PDE solvers on Covid-19 PDE models with discontinuities}{175}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Efficient defect control using multistep interpolants}{176}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{176}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance analysis of ODE solvers on Covid-19 ODE models with discontinuities}{176}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance analysis of PDE solvers on Covid-19 PDE models with discontinuities}{176}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Efficient defect control using multistep interpolants}{177}{subsection.5.2.3}\protected@file@percent }
\newlabel{section:HB_future_work}{{5.2.3}{177}{Efficient defect control using multistep interpolants}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The first few steps}{177}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotically correct defect control with multistep interpolants}{177}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HB10}{177}{section*.288}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V-shape of HB10 created by `breaking the middle step'\relax }}{178}{figure.caption.289}\protected@file@percent }
\newlabel{fig:future_work_hb10_v_shape}{{5.1}{178}{V-shape of HB10 created by `breaking the middle step'\relax }{figure.caption.289}{}}
\@writefile{toc}{\contentsline {paragraph}{Error control instead of defect control}{178}{section*.290}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Defect has V-shape\relax }}{179}{figure.caption.291}\protected@file@percent }
\newlabel{fig:defect_is_v_shape}{{5.2}{179}{Defect has V-shape\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error does not have V-shape\relax }}{179}{figure.caption.292}\protected@file@percent }
\newlabel{fig:error_is_not_v_shape}{{5.3}{179}{Error does not have V-shape\relax }{figure.caption.292}{}}
\bibcite{deSolveGithub}{1}
\bibcite{hairerWebsite}{2}
\bibcite{JimVernerRepo}{3}
\bibcite{scilabGithub}{4}
\bibcite{thisThesisGithub}{5}
\bibcite{althaus2014estimating}{6}
\bibcite{MR1025845}{7}
\bibcite{MR1298625}{8}
\bibcite{MR1618796}{9}
\bibcite{campbell2010modeling}{10}
\bibcite{MR3406651}{11}
\bibcite{pdeModel}{12}
\bibcite{MR3822086}{13}
\bibcite{MR997658}{14}
\bibcite{MR996053}{15}
\bibcite{MR1239829}{16}
\bibcite{MR1803189}{17}
\bibcite{MR1950917}{18}
\bibcite{MR2600928}{19}
\bibcite{MR1439506}{20}
\bibcite{heath2018scientific}{21}
\bibcite{MR751604}{22}
\bibcite{bacolikr}{23}
\bibcite{MR4200336}{24}
\bibcite{papageorgiou1997continuous}{25}
\bibcite{MR1421071}{26}
\bibcite{osti7318812}{27}
\bibcite{MR1261869}{28}
\bibcite{shampine1997matlab}{29}
\bibcite{soetaert2010solving}{30}
\bibcite{tsitouras1990runge}{31}
\bibcite{MR1379682}{32}
\bibcite{MR4126357}{33}
\bibcite{2020SciPy-NMeth}{34}
\citation{althaus2014estimating}
\citation{althaus2014estimating}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{183}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix: Parameter fitting in an SEIR Model}{183}{section.6.1}\protected@file@percent }
\newlabel{section:ebola_paper}{{6.1}{183}{Appendix: Parameter fitting in an SEIR Model}{section.6.1}{}}
\citation{althaus2014estimating}
\citation{althaus2014estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Original figure in Ebola paper\relax }}{184}{figure.caption.294}\protected@file@percent }
\newlabel{fig:original_figure_SEIR_paper}{{6.1}{184}{Original figure in Ebola paper\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Our Guinea Figure\relax }}{185}{figure.caption.295}\protected@file@percent }
\newlabel{fig:my_fit_Gui}{{6.2}{185}{Our Guinea Figure\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Our Sierra Leone Figure\relax }}{185}{figure.caption.296}\protected@file@percent }
\newlabel{fig:my_fit_SL}{{6.3}{185}{Our Sierra Leone Figure\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Our Liberia Figure\relax }}{186}{figure.caption.297}\protected@file@percent }
\newlabel{fig:my_fit_Lib}{{6.4}{186}{Our Liberia Figure\relax }{figure.caption.297}{}}
\@input{defect_control_sharp_tol.aux}
\gdef \@abspage@last{205}
