\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MR4200336}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performance Analysis of ODE solvers on Covid-19 ODE models with discontinuities}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ode}{{2}{3}{Performance Analysis of ODE solvers on Covid-19 ODE models with discontinuities}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{section:intro}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Epidemiological modelling}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:research_papers}{{2.1.1}{4}{Epidemiological modelling}{subsection.2.1.1}{}}
\citation{pdeModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detailed description of two Covid-19 models with discontinuities.}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:SEIR_model}{{2.1.2}{5}{Detailed description of two Covid-19 models with discontinuities}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exponential growth and the issue of instability for ODEs}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:exponential_growth}{{2.1.3}{6}{Exponential growth and the issue of instability for ODEs}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces When a solution exhibits exponential growth, relatively small changes in the initial value can eventually lead to much different solution values. Here we consider initial values of $E(t)$ equal to 70, 80, .., 120.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unstability_of_exponential_growth}{{2.1}{7}{When a solution exhibits exponential growth, relatively small changes in the initial value can eventually lead to much different solution values. Here we consider initial values of $E(t)$ equal to 70, 80, .., 120.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unstable solutions in the region [0, 40] becomes stable in the region [40, 90] as measures are implemented. Here we consider initial values of $E(t)$ equal to 70, 80, .., 120.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:regain_stability_after_measures}{{2.2}{8}{Unstable solutions in the region [0, 40] becomes stable in the region [40, 90] as measures are implemented. Here we consider initial values of $E(t)$ equal to 70, 80, .., 120.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Brief overview of numerical software}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Step Size and Error Control Solvers}{8}{section*.3}\protected@file@percent }
\newlabel{subsection:fixed_vs_control}{{2.1.4}{8}{Fixed Step Size and Error Control Solvers}{section*.3}{}}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR3822086}
\@writefile{toc}{\contentsline {subsubsection}{The ODE Solvers}{9}{section*.4}\protected@file@percent }
\newlabel{subsection:numerical_software_used}{{2.1.4}{9}{The ODE Solvers}{section*.4}{}}
\citation{MR3822086}
\citation{soetaert2010solving}
\citation{MR751604}
\citation{MR3822086}
\citation{MR3822086}
\citation{MR1379682}
\citation{MR3822086}
\citation{MR1439506}
\@writefile{toc}{\contentsline {subparagraph}{R packages}{10}{section*.5}\protected@file@percent }
\citation{2020SciPy-NMeth}
\citation{MR1025845}
\citation{hairerWebsite}
\citation{campbell2010modeling}
\@writefile{toc}{\contentsline {subparagraph}{Python packages}{11}{section*.6}\protected@file@percent }
\citation{MR1261869}
\citation{scilabGithub}
\citation{osti7318812}
\citation{scilabGithub}
\citation{shampine1997matlab}
\citation{shampine1997matlab}
\@writefile{toc}{\contentsline {subparagraph}{Scilab packages}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matlab packages}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How the packages relate}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Observations on obtaining solution approximations at output points}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsection:solution_output_points_impl}{{2.1.5}{13}{Observations on obtaining solution approximations at output points}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The result of using the R `ode45' method to solve the same problem with a very coarse tolerance but with different spaces between the output points. Here the space between the points are 1, 3, 5 and 7. These are plotted alongside a highly accurate solution.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ode45_spacing_experiment}{{2.3}{15}{The result of using the R `ode45' method to solve the same problem with a very coarse tolerance but with different spaces between the output points. Here the space between the points are 1, 3, 5 and 7. These are plotted alongside a highly accurate solution.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R DOPRI5 output point spacing experiment\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:ode45_spacing_experiment}{{2.1}{15}{R DOPRI5 output point spacing experiment\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Discontinuities and their effects on solvers}{16}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsection:effect_of_discontinuity}{{2.1.6}{16}{Discontinuities and their effects on solvers}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Function evaluations for the Python `LSODA' method for the time-dependent discontinuity problem with a discontinuity at t=27.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lsoda_vs_discontinuity}{{2.4}{17}{Function evaluations for the Python `LSODA' method for the time-dependent discontinuity problem with a discontinuity at t=27.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Function evaluations for the Python `DOP853' method for the time-dependent discontinuity problem with a discontinuity at t=27.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dop853_vs_discontinuity}{{2.5}{18}{Function evaluations for the Python `DOP853' method for the time-dependent discontinuity problem with a discontinuity at t=27.\relax }{figure.caption.13}{}}
\@setckpt{ode_introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
