\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time-dependent discontinuity problem}{19}{section.2.2}\protected@file@percent }
\newlabel{section:time_problem}{{2.2}{19}{Time-dependent discontinuity problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive solution of the Time dependent discontinuity model}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:naive_time_problem}{{2.2.1}{19}{Naive solution of the Time dependent discontinuity model}{subsection.2.2.1}{}}
\citation{deSolveGithub}
\@writefile{toc}{\contentsline {subsubsection}{Naive solution to the time dependent discontinuity model in R}{20}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Solutions to the time-dependent discontinuity model using solvers from R\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:time_discontinuity_R}{{2.6}{20}{Solutions to the time-dependent discontinuity model using solvers from R\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Solutions computed by `rk4' in R with output point spacings compared with an accurate solution computed by LSODA.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rk4_messing_up_no_event_R}{{2.7}{21}{Solutions computed by `rk4' in R with output point spacings compared with an accurate solution computed by LSODA.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive solution to the time dependent discontinuity model in Python}{22}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Solutions to the time-dependent discontinuity model using solvers from Python.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time_discontinuity_py}{{2.8}{22}{Solutions to the time-dependent discontinuity model using solvers from Python.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive solution to the time dependent discontinuity model in Scilab}{23}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Solutions to the time-dependent discontinuity model using solvers from Scilab.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:time_discontinuity_scilab}{{2.9}{23}{Solutions to the time-dependent discontinuity model using solvers from Scilab.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive solution to the time dependent discontinuity model in Matlab}{24}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Solutions to the time-dependent discontinuity model using solvers from Matlab.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:time_discontinuity_matlab}{{2.10}{24}{Solutions to the time-dependent discontinuity model using solvers from Matlab.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of naive approach of solving time dependent discontinuity problems}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An improved approach for the solution of the time-dependent discontinuity models}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:time_disc_handling}{{2.2.2}{24}{An improved approach for the solution of the time-dependent discontinuity models}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the time dependent discontinuity model in R using a cold start}{26}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Solutions to the time dependent discontinuity model using solvers from R and a cold start at t=27.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_R}{{2.11}{26}{Solutions to the time dependent discontinuity model using solvers from R and a cold start at t=27.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The R version of `rk4' with bigger output point spacings and with discontinuity handling.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rk4_messing_up_with_event_R}{{2.12}{27}{The R version of `rk4' with bigger output point spacings and with discontinuity handling.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:time_discontinuity_R}{{2.2}{27}{R Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the time dependent discontinuity model in Python using a cold start}{28}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Solutions to the time dependent discontinuity model using solvers from Python and a cold start at t=27.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_py}{{2.13}{28}{Solutions to the time dependent discontinuity model using solvers from Python and a cold start at t=27.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Python Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:time_discontinuity_Py}{{2.3}{29}{Python Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the time dependent discontinuity model in Scilab using a cold start}{30}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Solutions to the time dependent discontinuity model using solvers from Scilab and a cold start at t=27.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_scilab}{{2.14}{30}{Solutions to the time dependent discontinuity model using solvers from Scilab and a cold start at t=27.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Scilab Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:time_discontinuity_scilab}{{2.4}{30}{Scilab Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }{table.caption.33}{}}
\citation{MR1261869}
\@writefile{toc}{\contentsline {subsubsection}{Solving the time dependent discontinuity model in Matlab using a cold start}{31}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Solutions to the time dependent discontinuity model using solvers from Matlab and a cold start at t=27.\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_matlab}{{2.15}{31}{Solutions to the time dependent discontinuity model using solvers from Matlab and a cold start at t=27.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Matlab Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:time_discontinuity_matlab}{{2.5}{32}{Matlab Efficiency data for the time-dependent discontinuity problem - number of function evaluations\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Efficiency data and tolerance study for the time discontinuous problem}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:time_tolerance_study}{{2.2.3}{32}{Efficiency data and tolerance study for the time discontinuous problem}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing LSODA across platforms for the time-dependent discontinuity problem}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in R}{32}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Time discontinuity model tolerance study on the R version of LSODA without a cold start\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_R}{{2.16}{33}{Time discontinuity model tolerance study on the R version of LSODA without a cold start\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Time discontinuity model tolerance study on the R version of LSODA with a cold start\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_R}{{2.17}{33}{Time discontinuity model tolerance study on the R version of LSODA with a cold start\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces The R LSODA time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_R}{{2.6}{34}{The R LSODA time-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in Python}{34}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Time discontinuity model tolerance study on the Python version of LSODA without a cold start\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_py}{{2.18}{35}{Time discontinuity model tolerance study on the Python version of LSODA without a cold start\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Time discontinuity model tolerance study on the Python version of LSODA with a cold start\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_py}{{2.19}{35}{Time discontinuity model tolerance study on the Python version of LSODA with a cold start\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces The Python LSODA time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{36}{table.caption.45}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_py}{{2.7}{36}{The Python LSODA time-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in Scilab}{36}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of LSODA without a cold start\relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_sci}{{2.20}{37}{Time discontinuity model tolerance study on the Scilab version of LSODA without a cold start\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of LSODA with a cold start\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_sci}{{2.21}{37}{Time discontinuity model tolerance study on the Scilab version of LSODA with a cold start\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces The Scilab LSODA time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{38}{table.caption.49}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_scilab}{{2.8}{38}{The Scilab LSODA time-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing solvers based on Runge-Kutta pairs across platforms for the time dependent discontinuity problem}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time dependent discontinuity model tolerance study on the R version of DOPRI5}{38}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 without discontinuity handling\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_R}{{2.22}{39}{Time Discontinuity model tolerance study on the R version of DOPRI5 without discontinuity handling\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 with discontinuity handling\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_R}{{2.23}{39}{Time Discontinuity model tolerance study on the R version of DOPRI5 with discontinuity handling\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces The R DOPRI5 time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{40}{table.caption.54}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_R}{{2.9}{40}{The R DOPRI5 time-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 without discontinuity handling and with output points more spaced out\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_further_no_event_R}{{2.24}{40}{Time Discontinuity model tolerance study on the R version of DOPRI5 without discontinuity handling and with output points more spaced out\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 with discontinuity handling and with output points more spaced out\relax }}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_further_with_event_R}{{2.25}{41}{Time Discontinuity model tolerance study on the R version of DOPRI5 with discontinuity handling and with output points more spaced out\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces The R DOPRI5 time-dependent discontinuity model tolerance study with spaced output points - number of function evaluations\relax }}{41}{table.caption.57}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_further_R}{{2.10}{41}{The R DOPRI5 time-dependent discontinuity model tolerance study with spaced output points - number of function evaluations\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Time dependent discontinuity model tolerance study on the Python version of DOPRI5}{42}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Time Discontinuity model tolerance study on the Python version of DOPRI5 without discontinuity handling\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_py}{{2.26}{42}{Time Discontinuity model tolerance study on the Python version of DOPRI5 without discontinuity handling\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Time Discontinuity model tolerance study on the Python version of DOPRI5 with discontinuity handling\relax }}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_py}{{2.27}{43}{Time Discontinuity model tolerance study on the Python version of DOPRI5 with discontinuity handling\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces The Python DOPRI5 time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{43}{table.caption.61}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_py}{{2.11}{43}{The Python DOPRI5 time-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{Time dependent discontinuity model tolerance study on the Scilab version of RKF45}{44}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 without discontinuity handling\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_sci}{{2.28}{44}{Time discontinuity model tolerance study on the Scilab version of RKF45 without discontinuity handling\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 with discontinuity handling\relax }}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_sci}{{2.29}{45}{Time discontinuity model tolerance study on the Scilab version of RKF45 with discontinuity handling\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces The Scilab RKF45 time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{45}{table.caption.65}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_scilab}{{2.12}{45}{The Scilab RKF45 time-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 without discontinuity handling\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tolerance_time_rkf_further_no_event_sci}{{2.30}{46}{Time discontinuity model tolerance study on the Scilab version of RKF45 without discontinuity handling\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 with discontinuity handling\relax }}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tolerance_time_rkf_further_with_event_sci}{{2.31}{46}{Time discontinuity model tolerance study on the Scilab version of RKF45 with discontinuity handling\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces The Scilab RKF45 spaced out time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{47}{table.caption.68}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_spaced_out_scilab}{{2.13}{47}{The Scilab RKF45 spaced out time-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Time-dependent discontinuity model tolerance study on the Matlab version of DOPRI5}{47}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Time discontinuity model tolerance study on the Matlab version of DOPRI5 without discontinuity handling\relax }}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_matlab}{{2.32}{48}{Time discontinuity model tolerance study on the Matlab version of DOPRI5 without discontinuity handling\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Time discontinuity model tolerance study on the Matlab version of DOPRI5 with discontinuity handling\relax }}{48}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_matlab}{{2.33}{48}{Time discontinuity model tolerance study on the Matlab version of DOPRI5 with discontinuity handling\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces The Matlab DOPRI5 time-dependent discontinuity model tolerance study - number of function evaluations\relax }}{49}{table.caption.72}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_matlab}{{2.14}{49}{The Matlab DOPRI5 time-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.72}{}}
\@setckpt{ode_timeProblem}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
