\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State dependent discontinuity problem}{50}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple treatment of Covid-19 state dependent discontinuity model}{50}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:naive_state_problem}{{2.3.1}{50}{Simple treatment of Covid-19 state dependent discontinuity model}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple solution of the state dependent discontinuity model in R}{51}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Solutions to the state dependent discontinuity model in R, based on the simple approach.\relax }}{51}{figure.caption.74}\protected@file@percent }
\newlabel{fig:state_discontinuity_R}{{2.34}{51}{Solutions to the state dependent discontinuity model in R, based on the simple approach.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Solution by `Radau' for the state dependent discontinuity model in R, based on the simple approach.\relax }}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_R}{{2.35}{53}{Solution by `Radau' for the state dependent discontinuity model in R, based on the simple approach.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Solutions to the state dependent discontinuity model in R with a sharp tolerance, using the simple approach.\relax }}{53}{figure.caption.76}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_R}{{2.36}{53}{Solutions to the state dependent discontinuity model in R with a sharp tolerance, using the simple approach.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Solution by `Radau' for the state dependent discontinuity model in R with a sharp tolerance, using the simple approach.\relax }}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_sharp_R}{{2.37}{54}{Solution by `Radau' for the state dependent discontinuity model in R with a sharp tolerance, using the simple approach.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple solution of the state dependent discontinuity model in Python}{55}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Solutions to the state dependent discontinuity model in Python, based on the simple approach.\relax }}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:state_discontinuity_python}{{2.38}{55}{Solutions to the state dependent discontinuity model in Python, based on the simple approach.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Solution by `Radau' for the state dependent discontinuity model in Python, based on the simple approach.\relax }}{56}{figure.caption.80}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_py}{{2.39}{56}{Solution by `Radau' for the state dependent discontinuity model in Python, based on the simple approach.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Solutions to the state dependent discontinuity model in Python with a sharp tolerance, using the simple approach.\relax }}{56}{figure.caption.81}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_python}{{2.40}{56}{Solutions to the state dependent discontinuity model in Python with a sharp tolerance, using the simple approach.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Solution by `Radau' for the state dependent discontinuity model in Python with a sharp tolerance, using on the simple approach.\relax }}{57}{figure.caption.82}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_radau_py}{{2.41}{57}{Solution by `Radau' for the state dependent discontinuity model in Python with a sharp tolerance, using on the simple approach.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple solution of the state dependent discontinuity model in Scilab}{58}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Solutions to the state dependent discontinuity model in Scilab, based on the simple approach.\relax }}{58}{figure.caption.84}\protected@file@percent }
\newlabel{fig:state_discontinuity_scilab}{{2.42}{58}{Solutions to the state dependent discontinuity model in Scilab, based on the simple approach.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Solutions to the state dependent discontinuity model in Scilab with a sharp tolerance, using the simple approach.\relax }}{59}{figure.caption.85}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_scilab}{{2.43}{59}{Solutions to the state dependent discontinuity model in Scilab with a sharp tolerance, using the simple approach.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple solution of the state dependent discontinuity model in Matlab}{60}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Solutions to the state dependent discontinuity model in Matlab, based on the simple approach.\relax }}{60}{figure.caption.87}\protected@file@percent }
\newlabel{fig:state_discontinuity_matlab}{{2.44}{60}{Solutions to the state dependent discontinuity model in Matlab, based on the simple approach.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Solutions to the state dependent discontinuity model in Matlab with a sharp tolerance, using the simple approach.\relax }}{60}{figure.caption.88}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_matlab}{{2.45}{60}{Solutions to the state dependent discontinuity model in Matlab with a sharp tolerance, using the simple approach.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{State dependent discontinuity model - tolerance comparisons}{61}{section*.89}\protected@file@percent }
\newlabel{subsubsection:state_solution_comparison}{{2.3.1}{61}{State dependent discontinuity model - tolerance comparisons}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Solutions to the state dependent discontinuity model from LSODA based on the simple approach using the default tolerance and a sharp tolerance, alongside an accurate solution.\relax }}{61}{figure.caption.90}\protected@file@percent }
\newlabel{fig:comparison_state_default_sharp_event}{{2.46}{61}{Solutions to the state dependent discontinuity model from LSODA based on the simple approach using the default tolerance and a sharp tolerance, alongside an accurate solution.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Why the solvers fail even with sharp tolerances}{61}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:state_sharp_tol_failed}{{2.3.2}{61}{Why the solvers fail even with sharp tolerances}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Event detection}{62}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:intro_event_detection}{{2.3.3}{62}{Event detection}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solving the state dependent discontinuity model using event detection}{63}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsection:state_with_event_detection}{{2.3.4}{63}{Solving the state dependent discontinuity model using event detection}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the state-dependent discontinuity model in R using event detection}{65}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Solving the state dependent discontinuity model in R using event detection.\relax }}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_R}{{2.47}{65}{Solving the state dependent discontinuity model in R using event detection.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Solving the state dependent discontinuity model in R using event detection at a sharp tolerance.\relax }}{66}{figure.caption.93}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_sharp_R}{{2.48}{66}{Solving the state dependent discontinuity model in R using event detection at a sharp tolerance.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Efficiency data for R state-dependent discontinuity model - number of function evaluations\relax }}{66}{table.caption.94}\protected@file@percent }
\newlabel{tab:state_discontinuity_R}{{2.15}{66}{Efficiency data for R state-dependent discontinuity model - number of function evaluations\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the state-dependent discontinuity model in Python using event detection}{67}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Solving the state dependent discontinuity model in Python using event detection.\relax }}{67}{figure.caption.96}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_py}{{2.49}{67}{Solving the state dependent discontinuity model in Python using event detection.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Efficiency data for Python state-dependent discontinuity model - number of function evaluations\relax }}{68}{table.caption.97}\protected@file@percent }
\newlabel{tab:state_discontinuity_Py}{{2.16}{68}{Efficiency data for Python state-dependent discontinuity model - number of function evaluations\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the state-dependent discontinuity model in Scilab using event detection}{68}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Solving state discontinuity model in Scilab using event detection.\relax }}{68}{figure.caption.99}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_scilab}{{2.50}{68}{Solving state discontinuity model in Scilab using event detection.\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Efficiency data for Scilab state-dependent discontinuity model - number of function evaluations\relax }}{69}{table.caption.100}\protected@file@percent }
\newlabel{tab:state_discontinuity_scilab}{{2.17}{69}{Efficiency data for Scilab state-dependent discontinuity model - number of function evaluations\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the state-dependent discontinuity model in Matlab using event detection}{69}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Solving state discontinuity model in Matlab using event detection.\relax }}{69}{figure.caption.102}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_matlab}{{2.51}{69}{Solving state discontinuity model in Matlab using event detection.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Efficiency data for Matlab state-dependent discontinuity model - number of function evaluations\relax }}{70}{table.caption.103}\protected@file@percent }
\newlabel{tab:state_discontinuity_matlab}{{2.18}{70}{Efficiency data for Matlab state-dependent discontinuity model - number of function evaluations\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Efficiency data and tolerance study for the state dependent discontinuity problem}{70}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsection:state_tolerance_study}{{2.3.5}{70}{Efficiency data and tolerance study for the state dependent discontinuity problem}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing LSODA across platforms for the state discontinuous problem}{70}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity LSODA tolerance study in R}{70}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces State dependent discontinuity model tolerance study on the R version of LSODA without event detection\relax }}{71}{figure.caption.106}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_R}{{2.52}{71}{State dependent discontinuity model tolerance study on the R version of LSODA without event detection\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces The R version of LSODA applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{71}{table.caption.108}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_R}{{2.19}{71}{The R version of LSODA applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity model LSODA tolerance study in Python}{71}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces State dependent discontinuity model tolerance study on the R version of LSODA with event detection\relax }}{72}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_R}{{2.53}{72}{State dependent discontinuity model tolerance study on the R version of LSODA with event detection\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity model LSODA tolerance study in Scilab}{72}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of LSODA without event detection\relax }}{73}{figure.caption.110}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_py}{{2.54}{73}{State dependent discontinuity model tolerance study on the Python version of LSODA without event detection\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Runge-Kutta pairs across platforms for state discontinuous problem}{73}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of LSODA with event detection\relax }}{74}{figure.caption.111}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_py}{{2.55}{74}{State dependent discontinuity model tolerance study on the Python version of LSODA with event detection\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state dependent discontinuity model using the R version of DOPRI5}{74}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state dependent discontinuity model using the Python version of DOPRI5}{74}{section*.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces The Python version of LSODA applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{75}{table.caption.112}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_py}{{2.20}{75}{The Python version of LSODA applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces The Scilab version of LSODA applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{75}{table.caption.116}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_scilab}{{2.21}{75}{The Scilab version of LSODA applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state dependent discontinuity model using the Scilab version of RKF45}{75}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of LSODA without event detection\relax }}{76}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_sci}{{2.56}{76}{State dependent discontinuity model tolerance study on the Scilab version of LSODA without event detection\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state dependent discontinuity model using the Matlab version of DOPRI5}{76}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of LSODA with event detection\relax }}{77}{figure.caption.115}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_sci}{{2.57}{77}{State dependent discontinuity model tolerance study on the Scilab version of LSODA with event detection\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces State dependent discontinuity model tolerance study on the R version of DOPRI5 without event detection\relax }}{78}{figure.caption.119}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_R}{{2.58}{78}{State dependent discontinuity model tolerance study on the R version of DOPRI5 without event detection\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces The R version of DOPRI5 applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{78}{table.caption.120}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_R}{{2.22}{78}{The R version of DOPRI5 applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces The Python version of DOPRI5 apllied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{78}{table.caption.124}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_py}{{2.23}{78}{The Python version of DOPRI5 apllied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of DOPRI5 without event detection\relax }}{79}{figure.caption.122}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_py}{{2.59}{79}{State dependent discontinuity model tolerance study on the Python version of DOPRI5 without event detection\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of DOPRI5 with event detection\relax }}{79}{figure.caption.123}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_py}{{2.60}{79}{State dependent discontinuity model tolerance study on the Python version of DOPRI5 with event detection\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of RKF45 without event detection\relax }}{80}{figure.caption.126}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_sci}{{2.61}{80}{State dependent discontinuity model tolerance study on the Scilab version of RKF45 without event detection\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces The Scilab version of RKF45 applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{80}{table.caption.127}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_scilab}{{2.24}{80}{The Scilab version of RKF45 applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces The Matlab version of DOPRI5 applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }}{80}{table.caption.131}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_matlab}{{2.25}{80}{The Matlab version of DOPRI5 applied to state-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces State dependent discontinuity model tolerance study on the Matlab version of DOPRI5 without event detection\relax }}{81}{figure.caption.129}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_matlab}{{2.62}{81}{State dependent discontinuity model tolerance study on the Matlab version of DOPRI5 without event detection\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces State dependent discontinuity model tolerance study on the Matlab version of DOPRI5 with event detection\relax }}{81}{figure.caption.130}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_matlab}{{2.63}{81}{State dependent discontinuity model tolerance study on the Matlab version of DOPRI5 with event detection\relax }{figure.caption.130}{}}
\@setckpt{ode_stateProblem}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
