\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MR4126357}
\citation{bacolikr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance Analysis of Covid-19 PDE models with Discontinuities}{86}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pde}{{3}{86}{Performance Analysis of Covid-19 PDE models with Discontinuities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{86}{section.3.1}\protected@file@percent }
\newlabel{subsection:pde_intro}{{3.1}{86}{Introduction}{section.3.1}{}}
\citation{bacolikr}
\citation{MR1298625}
\citation{MR1618796}
\citation{bacolikr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thrashing in PDE models}{87}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:pde_thrashing}{{3.1.1}{87}{Thrashing in PDE models}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thrashing in the PDE context\relax }}{87}{figure.caption.134}\protected@file@percent }
\newlabel{fig:thrashing_pde}{{3.1}{87}{Thrashing in the PDE context\relax }{figure.caption.134}{}}
\citation{MR3406651}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BACOLIKR, an error-control PDE solver with event detection capability}{88}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:pde_software}{{3.1.2}{88}{BACOLIKR, an error-control PDE solver with event detection capability}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Problem Definition}{88}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:pde_problem_def}{{3.1.3}{88}{Problem Definition}{subsection.3.1.3}{}}
\citation{pdeModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the diffusion coefficient $D_S(x)$\relax }}{90}{figure.caption.135}\protected@file@percent }
\newlabel{fig:pde_D_s}{{3.2}{90}{Plot of the diffusion coefficient $D_S(x)$\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the initial condition I(x, 0)\relax }}{90}{figure.caption.136}\protected@file@percent }
\newlabel{fig:pde_I_0}{{3.3}{90}{Plot of the initial condition I(x, 0)\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Dependent Discontinuity Model}{91}{section.3.2}\protected@file@percent }
\newlabel{subsection:pde_time_intro}{{3.2}{91}{Time Dependent Discontinuity Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple treatment of the time-dependent discontinuity PDE model}{91}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsubsection:pde_time_naive}{{3.2.1}{91}{Simple treatment of the time-dependent discontinuity PDE model}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple treatment of the time dependent discontinuity Covid-19 Model (with a tolerance of $10^{-6}$)\relax }}{92}{figure.caption.137}\protected@file@percent }
\newlabel{fig:pde_time_disc_naive}{{3.4}{92}{Simple treatment of the time dependent discontinuity Covid-19 Model (with a tolerance of $10^{-6}$)\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discontinuity handling for the time-dependent discontinuity PDE model}{93}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsection:pde_time_disc_hand}{{3.2.2}{93}{Discontinuity handling for the time-dependent discontinuity PDE model}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discontinuity handling for time discontinuity problem (with a tolerance of $10^{-6}$)\relax }}{94}{figure.caption.138}\protected@file@percent }
\newlabel{fig:pde_time_disc_disc_hand}{{3.5}{94}{Discontinuity handling for time discontinuity problem (with a tolerance of $10^{-6}$)\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PDE time-dependent discontinuity problem tolerance study}{94}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsubsection:pde_time_tol}{{3.2.3}{94}{PDE time-dependent discontinuity problem tolerance study}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time dependent discontinuity tolerance study with BACOLIKR without discontinuity handling.\relax }}{95}{figure.caption.139}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolikr_naive_tol}{{3.6}{95}{Time dependent discontinuity tolerance study with BACOLIKR without discontinuity handling.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time dependent discontinuity tolerance study with BACOLIKR using discontinuity handling.\relax }}{95}{figure.caption.140}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolikr_disc_hand_tol}{{3.7}{95}{Time dependent discontinuity tolerance study with BACOLIKR using discontinuity handling.\relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PDE time discontinuity tolerance study - number of function evaluations\relax }}{96}{table.caption.141}\protected@file@percent }
\newlabel{tab:pde_time_nfev}{{3.1}{96}{PDE time discontinuity tolerance study - number of function evaluations\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Dependent Discontinuity Model}{96}{section.3.3}\protected@file@percent }
\newlabel{subsection:pde_state_intro}{{3.3}{96}{State Dependent Discontinuity Model}{section.3.3}{}}
\citation{heath2018scientific}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simple treatment of the state-dependent discontinuity model}{97}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsubsection:pde_state_naive}{{3.3.1}{97}{Simple treatment of the state-dependent discontinuity model}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Integral value of $E(x, t)$ from a simple treatment of the state-dependent discontinuity problem with a tolerance of $10^{-6}$ using 400 and 1000 time intervals, compared with a high accuracy solution\relax }}{99}{figure.caption.142}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_400vs1000}{{3.8}{99}{Integral value of $E(x, t)$ from a simple treatment of the state-dependent discontinuity problem with a tolerance of $10^{-6}$ using 400 and 1000 time intervals, compared with a high accuracy solution\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why the simple approach cannot give an accurate solution}{99}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsubsection:pde_state_naive_always_inaccurate}{{3.3.2}{99}{Why the simple approach cannot give an accurate solution}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Integral value of $E(x, t)$ from a simple treatment of the state-dependent discontinuity problem with a tolerance of $10^{-6}$ using 1000 and 10000 time intervals, compared with a high accuracy solution\relax }}{100}{figure.caption.143}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_1000vs10000}{{3.9}{100}{Integral value of $E(x, t)$ from a simple treatment of the state-dependent discontinuity problem with a tolerance of $10^{-6}$ using 1000 and 10000 time intervals, compared with a high accuracy solution\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Event detection solution to the state-dependent discontinuity model}{100}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsubsection:pde_state_event_detection}{{3.3.3}{100}{Event detection solution to the state-dependent discontinuity model}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Integral value plot of the event detection solution to state-dependent discontinuity problem with a tolerance of $10^{-6}$\relax }}{103}{figure.caption.144}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_6}{{3.10}{103}{Integral value plot of the event detection solution to state-dependent discontinuity problem with a tolerance of $10^{-6}$\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Integral value plot of the event detection solution to state-dependent discontinuity problem with a tolerance of $10^{-9}$\relax }}{104}{figure.caption.145}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_9}{{3.11}{104}{Integral value plot of the event detection solution to state-dependent discontinuity problem with a tolerance of $10^{-9}$\relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PDE state discontinuity model - number of function evaluations\relax }}{104}{table.caption.146}\protected@file@percent }
\newlabel{tab:pde_state_nfev}{{3.2}{104}{PDE state discontinuity model - number of function evaluations\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}State-dependent discontinuity problem tolerance study}{105}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsubsection:pde_state_tol_study}{{3.3.4}{105}{State-dependent discontinuity problem tolerance study}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Integral value plot of simple treatment of the state-dependent discontinuity problem at several tolerances using 1000 time intervals\relax }}{105}{figure.caption.148}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolikr_naive_1000}{{3.12}{105}{Integral value plot of simple treatment of the state-dependent discontinuity problem at several tolerances using 1000 time intervals\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Integral value plot of simple treatment of the state-dependent discontinuity problem at several tolerances using 10000 time intervals\relax }}{106}{figure.caption.149}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolikr_naive_10000}{{3.13}{106}{Integral value plot of simple treatment of the state-dependent discontinuity problem at several tolerances using 10000 time intervals\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR without event detection}{106}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Integral value plot of event detection solutions to state-dependent discontinuity problem at several tolerances\relax }}{107}{figure.caption.151}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_event}{{3.14}{107}{Integral value plot of event detection solutions to state-dependent discontinuity problem at several tolerances\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR with event detection}{107}{figure.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces State-dependent discontinuity model tolerance study - number of function evaluations\relax }}{107}{table.caption.153}\protected@file@percent }
\newlabel{tab:pde_state_tol_study}{{3.3}{107}{State-dependent discontinuity model tolerance study - number of function evaluations\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Number of times the integration routine is called using event detection for the state-dependent discontinuity problem\relax }}{108}{table.caption.154}\protected@file@percent }
\newlabel{tab:pde_state_tol_num_integrations}{{3.4}{108}{Number of times the integration routine is called using event detection for the state-dependent discontinuity problem\relax }{table.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency of the solvers}{108}{table.caption.154}\protected@file@percent }
\@setckpt{pde_main}{
\setcounter{page}{109}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{38}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
