\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}State dependent discontinuity problem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive treatment of Covid-19 state discontinuity model}{35}{}\protected@file@percent }
\newlabel{subsection:naive_state_problem}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State Discontinuity in R}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces State Discontinuity in R\relax }}{36}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_R}{{28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces State Discontinuity of Radau in R\relax }}{37}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_R}{{29}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces State Discontinuity in R at high tolerances\relax }}{38}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_R}{{30}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}State discontinuity in Python}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces State Discontinuity of Radau in R at high tolerances\relax }}{39}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_sharp_R}{{31}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces State Discontinuity in Python\relax }}{40}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_python}{{32}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}State discontinuity in Scilab}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces State Discontinuity of Radau in Python\relax }}{41}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_py}{{33}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why even sharp tolerances failed}{41}{}\protected@file@percent }
\newlabel{subsection:state_sharp_tol_failed}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State Discontinuity in Python at sharp tolerances\relax }}{42}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_python}{{34}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introducing event detection}{42}{}\protected@file@percent }
\newlabel{subsection:intro_event_detection}{{3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces State Discontinuity of Radau in Python at sharp tolerances\relax }}{43}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_radau_py}{{35}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving State discontinuity using event detection}{43}{}\protected@file@percent }
\newlabel{subsection:state_with_event_detection}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces State Discontinuity in Scilab\relax }}{44}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_scilab}{{36}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces State Discontinuity in Scilab with sharp tolerances\relax }}{45}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_scilab}{{37}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solving state discontinuity in R}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Solving state Discontinuity in R\relax }}{46}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_R}{{38}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces R State Discontinuity problem\relax }}{47}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_R}{{12}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solving state discontinuity in Python}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Solving state Discontinuity in Python\relax }}{47}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_py}{{39}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Python State Discontinuity problem\relax }}{48}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_Py}{{13}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solving state discontinuity in Scilab}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Solving state Discontinuity in Scilab\relax }}{48}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_scilab}{{40}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ScilabState Discontinuity problem\relax }}{49}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_scilab}{{14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficiency data and tolerance Study for the state discontinuous problem}{49}{}\protected@file@percent }
\newlabel{subsection:state_tolerance_study}{{3.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comparing LSODA across platforms for state discontinuous problem}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{state discontinuity LSODA tolerance study in R}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces State discontinuity tolerance study on R's LSODA without event detection\relax }}{50}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_R}{{41}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces R lsoda State Discontinuity tolerance study\relax }}{50}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_R}{{15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces State discontinuity tolerance study on R's LSODA with event detection\relax }}{51}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_R}{{42}{51}}
\@writefile{toc}{\contentsline {subparagraph}{discontinuity LSODA tolerance study in Python}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces State discontinuity tolerance study on Python's LSODA without event detection\relax }}{52}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_py}{{43}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Python LSODA State Discontinuity tolerance study\relax }}{52}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_py}{{16}{52}}
\@writefile{toc}{\contentsline {subparagraph}{discontinuity LSODA tolerance study in Scilab}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces State discontinuity tolerance study on Python's LSODA with event detection\relax }}{53}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_py}{{44}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comparing Runge-Kutta pairs across platforms for state discontinuous problem}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces State discontinuity tolerance study on Scilab's LSODA without event detection\relax }}{54}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_sci}{{45}{54}}
\@writefile{toc}{\contentsline {subparagraph}{study on state discontinuity using R's DOPRI5}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{tolerance study on state discontinuity using Python's version of dopri5}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces State discontinuity tolerance study on Scilab's LSODA with event detection\relax }}{55}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_sci}{{46}{55}}
\@writefile{toc}{\contentsline {subparagraph}{discontinuity RKF45 tolerance study in Scilab}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scilab LSODA State Discontinuity tolerance study\relax }}{56}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_scilab}{{17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces State discontinuity tolerance study on R's dopri5 without event detection\relax }}{56}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_R}{{47}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces R rk45 State Discontinuity tolerance study\relax }}{57}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_R}{{18}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Python rk45 State Discontinuity tolerance study\relax }}{57}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_py}{{19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces State discontinuity tolerance study on Python's DOPRI5 without event detection\relax }}{57}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_py}{{48}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces State discontinuity tolerance study on Python's DOPRI5 with event detection\relax }}{58}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_py}{{49}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Python's DOPRI5 without event detection at 0.1 tolerances\relax }}{58}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_0.1_py}{{50}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces State discontinuity tolerance study on Scilab's RKF45 without event detection\relax }}{59}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_sci}{{51}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Scilab RKF45 State Discontinuity tolerance study\relax }}{59}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_scilab}{{20}{59}}
\@setckpt{stateProblem}{
\setcounter{page}{60}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{lstlisting}{0}
}
