\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}State dependent discontinuity problem}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive treatment of Covid-19 state dependent discontinuity model}{42}{}\protected@file@percent }
\newlabel{subsection:naive_state_problem}{{3.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State dependent discontinuity model in R}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State dependent discontinuity model in R\relax }}{43}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_R}{{34}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces State dependent discontinuity model of Radau in R\relax }}{45}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_R}{{35}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}State dependent discontinuity model in Python}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces State dependent discontinuity model in R at high tolerances\relax }}{46}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_R}{{36}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces State dependent discontinuity model of Radau in R at high tolerances\relax }}{47}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_sharp_R}{{37}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}State dependent discontinuity model in Scilab}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces State dependent discontinuity model in Python\relax }}{48}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_python}{{38}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}State dependent discontinuity model in Matlab}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}State dependent discontinuity solutions comparison}{48}{}\protected@file@percent }
\newlabel{subsubsection:state_solution_comparison}{{3.1.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State dependent discontinuity model of Radau in Python\relax }}{49}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_py}{{39}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why the solvers fail even with sharp tolerances}{49}{}\protected@file@percent }
\newlabel{subsection:state_sharp_tol_failed}{{3.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces State dependent discontinuity model in Python at sharp tolerances\relax }}{50}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_python}{{40}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introducing event detection}{50}{}\protected@file@percent }
\newlabel{subsection:intro_event_detection}{{3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces State dependent discontinuity model of Radau in Python at sharp tolerances\relax }}{51}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_radau_py}{{41}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces State dependent discontinuity model in Scilab\relax }}{52}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_scilab}{{42}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving the state dependent discontinuity model using event detection}{52}{}\protected@file@percent }
\newlabel{subsection:state_with_event_detection}{{3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces State dependent discontinuity model in Scilab with sharp tolerances\relax }}{53}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_scilab}{{43}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces State dependent discontinuity model in Matlab\relax }}{54}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_matlab}{{44}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces State dependent discontinuity model in Matlab with sharp tolerances\relax }}{55}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_matlab}{{45}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solving state dependent discontinuity model in R}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces State dependent discontinuity model solutions comparison\relax }}{56}{}\protected@file@percent }
\newlabel{fig:comparison_state_default_sharp_event}{{46}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces R state discontinuity model\relax }}{56}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_R}{{15}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solving state dependent discontinuity model in Python}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Solving state discontinuity model in R\relax }}{57}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_R}{{47}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Python state discontinuity model\relax }}{57}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_Py}{{16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Solving state discontinuity model at sharp tolerances in R\relax }}{58}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_sharp_R}{{48}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solving state discontinuity dependent model in Scilab}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scilab state discontinuity model\relax }}{58}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_scilab}{{17}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Solving state dependent discontinuity model in Matlab}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Solving state dependent discontinuity model in Python\relax }}{59}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_py}{{49}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matlab state discontinuity model problem\relax }}{59}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_matlab}{{18}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficiency data and tolerance study for the state dependent discontinuity problem}{59}{}\protected@file@percent }
\newlabel{subsection:state_tolerance_study}{{3.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Solving state discontinuity model in Scilab\relax }}{60}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_scilab}{{50}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comparing LSODA across platforms for state discontinuous problem}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity LSODA tolerance study in R}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Solving state discontinuity model in Matlab\relax }}{61}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_matlab}{{51}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces R version of LSODA applied to state discontinuity model tolerance study\relax }}{61}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_R}{{19}{61}}
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity model LSODA tolerance study in Python}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces State dependent discontinuity model tolerance study on the R version of LSODA without event detection\relax }}{62}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_R}{{52}{62}}
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity model LSODA tolerance study in Scilab}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces State dependent discontinuity model tolerance study on the R version of LSODA with event detection\relax }}{63}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_R}{{53}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Python version of LSODA applied to state discontinuity model tolerance study\relax }}{63}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_py}{{20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of LSODA without event detection\relax }}{64}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_py}{{54}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comparing Runge-Kutta pairs across platforms for state discontinuous problem}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state discontinuity using the R version of DOPRI5}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of LSODA with event detection\relax }}{65}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_py}{{55}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state discontinuity using the Python version of DOPRI5}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State dependent discontinuity RKF45 tolerance study in Scilab}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of LSODA without event detection\relax }}{66}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_sci}{{56}{66}}
\@writefile{toc}{\contentsline {subparagraph}{Tolerance study on state discontinuity using the Matlab version of DOPRI5}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of LSODA with event detection\relax }}{67}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_sci}{{57}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Scilab version of LSODA applied to state discontinuity model tolerance study\relax }}{68}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_scilab}{{21}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces State dependent discontinuity model tolerance study on the R version DOPRI5 without event detection\relax }}{68}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_R}{{58}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces R version of DOPRI5 state discontinuity model tolerance study\relax }}{68}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_R}{{22}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of DOPRI5 without event detection\relax }}{69}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_py}{{59}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces State dependent discontinuity model tolerance study on the Python version of DOPRI5 with event detection\relax }}{69}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_py}{{60}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The Python version of DOPRI5 state discontinuity model tolerance study\relax }}{70}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_py}{{23}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces State dependent discontinuity model tolerance study on the Scilab version of RKF45 without event detection\relax }}{70}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_sci}{{61}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The Scilab version of RKF45 State Discontinuity tolerance study\relax }}{70}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_scilab}{{24}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces State dependent discontinuity model tolerance study on the Matlab version of DOPRI5 without event detection\relax }}{71}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_matlab}{{62}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces State dependent discontinuity Model tolerance study on the Matlab version of DOPRI5 with event detection\relax }}{71}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_matlab}{{63}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Matlab DOPRI5 state discontinuity model tolerance study\relax }}{72}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_matlab}{{25}{72}}
\@setckpt{stateProblem}{
\setcounter{page}{73}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{lstlisting}{0}
}
