\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Time dependent discontinuity problem}{15}{}\protected@file@percent }
\newlabel{section:time_problem}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive treatment of Covid-19 time discontinuity models}{15}{}\protected@file@percent }
\newlabel{subsection:naive_time_problem}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time discontinuity model in R}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Discontinuity model in R\relax }}{16}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_R}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The R version of `rk4' with several fixed step-sizes\relax }}{16}{}\protected@file@percent }
\newlabel{fig:rk4_messing_up_no_event_R}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time discontinuity model in Python}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Discontinuity model in Python\relax }}{17}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_py}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Time discontinuity model in Scilab}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time discontinuity model in Scilab\relax }}{18}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_scilab}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Time discontinuity model in Matlab}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Better way to treat discontinuities in the time models}{18}{}\protected@file@percent }
\newlabel{subsection:time_disc_handling}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time discontinuity model in Matlab\relax }}{19}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_matlab}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solving time dependent discontinuity model in R using a cold start}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solving time dependent discontinuity model in R\relax }}{20}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_R}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The R version of `rk4' with bigger step-size and with discontinuity handling\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rk4_messing_up_with_event_R}{{12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R Time Discontinuity problem efficiency data\relax }}{21}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_R}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solving time dependent discontinuity model in Python using a cold start}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solving time dependent discontinuity model in Python\relax }}{22}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_py}{{13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Python Time Discontinuity problem efficiency data\relax }}{22}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_Py}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solving time dependent discontinuity model in Scilab\relax }}{23}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_scilab}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving time dependent discontinuity model in Scilab using a cold start}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scilab Time Discontinuity problem efficiency data\relax }}{23}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_scilab}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Solving time dependent discontinuity model in Matlab using a cold start}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solving Time discontinuity model in Matlab\relax }}{24}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_matlab}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matlab Time Discontinuity problem efficiency data\relax }}{24}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_matlab}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficiency data and tolerance study for the time discontinuous problem}{25}{}\protected@file@percent }
\newlabel{subsection:time_tolerance_study}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comparing LSODA across platforms for time discontinuous problem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in R}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time discontinuity model tolerance study on the R version of LSODA without a cold start\relax }}{26}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_R}{{16}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R LSODA time Discontinuity tolerance study\relax }}{26}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_R}{{6}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in Python}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time discontinuity model tolerance study on the R version of LSODA with a cold start\relax }}{27}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_R}{{17}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Python LSODA Time Discontinuity tolerance study\relax }}{27}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_py}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time discontinuity model tolerance study on the Python version of LSODA without a cold start\relax }}{28}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_py}{{18}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in Scilab}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time discontinuity model tolerance study on the Python version of LSODA with a cold start\relax }}{29}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_py}{{19}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scilab LSODA Time Discontinuity tolerance study\relax }}{29}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_scilab}{{8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparing solvers based on Runge-Kutta pairs across platforms for the time discontinuous problem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity tolerance study on the R version of DOPRI5}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of lsoda without a cold start\relax }}{30}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_sci}{{20}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces R dopri5 Time Discontinuity tolerance study\relax }}{30}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_R}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of lsoda with a cold start\relax }}{31}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_sci}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 without discontinuity handling\relax }}{32}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_R}{{22}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces R DOPRI5 Time Discontinuity tolerance study with spaced output points\relax }}{32}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_further_R}{{10}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity model tolerance study on Python's version of DOPRI5}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 with discontinuity handling\relax }}{33}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_R}{{23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 without discontinuity handling and output points more spaced out\relax }}{34}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_further_no_event_R}{{24}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Python DOPRI5 Time Discontinuity tolerance study\relax }}{34}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_py}{{11}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity model tolerance study on the Scilab version of RKF45}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time Discontinuity model tolerance study on the R version of DOPRI5 with discontinuity handling and output points more spaced out\relax }}{35}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_further_with_event_R}{{25}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Scilab RKF45 Time Discontinuity tolerance study\relax }}{35}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_scilab}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time Discontinuity model tolerance study on the Python version of DOPRI5 without discontinuity handling\relax }}{36}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_py}{{26}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Scilab RKF45 Spaced Out Time Discontinuity tolerance study\relax }}{36}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_spaced_out_scilab}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time Discontinuity model tolerance study on the Python version of DOPRI5 with discontinuity handling\relax }}{37}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_py}{{27}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity model tolerance study on the Matlab version of DOPRI5}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 without discontinuity handling\relax }}{38}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_sci}{{28}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matlab's DOPRI5 Time Discontinuity tolerance study\relax }}{38}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_matlab}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 with discontinuity handling\relax }}{39}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_sci}{{29}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 without discontinuity handling\relax }}{39}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rkf_further_no_event_sci}{{30}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Time discontinuity model tolerance study on the Scilab version of RKF45 with discontinuity handling\relax }}{40}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rkf_further_with_event_sci}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time discontinuity model tolerance study on the Matlab version of DOPRI5 without discontinuity handling\relax }}{40}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_matlab}{{32}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time discontinuity model tolerance study on the Matlab version of DOPRI5 with discontinuity handling\relax }}{41}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_matlab}{{33}{41}}
\@setckpt{timeProblem}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
