\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Dependent discontinuity problem}{14}{}\protected@file@percent }
\newlabel{section:time_problem}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive treatment of Covid-19 time discontinuity models}{14}{}\protected@file@percent }
\newlabel{subsection:naive_time_problem}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time discontinuity in R}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Discontinuity in R\relax }}{15}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_R}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R's rk4 with bigger step-size\relax }}{15}{}\protected@file@percent }
\newlabel{fig:rk4_messing_up_no_event_R}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time discontinuity in Python}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Discontinuity in Python\relax }}{16}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_py}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Time discontinuity in Scilab}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Better way to treat discontinuities in the time models}{16}{}\protected@file@percent }
\newlabel{subsection:time_disc_handling}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Discontinuity in Scilab\relax }}{17}{}\protected@file@percent }
\newlabel{fig:time_discontinuity_scilab}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solving time discontinuity in R}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solving Time Discontinuity in R\relax }}{18}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_R}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R's rk4 with bigger step-size with discontinuity handling\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rk4_messing_up_with_event_R}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R Time Discontinuity problem efficiency data\relax }}{19}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_R}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solving time discontinuity in Python}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solving Time Discontinuity in Python\relax }}{20}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_py}{{12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Python Time Discontinuity problem efficiency data\relax }}{20}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_Py}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving time discontinuity in Scilab}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solving Time Discontinuity in Scilab\relax }}{21}{}\protected@file@percent }
\newlabel{fig:solve_time_discontinuity_scilab}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scilab Time Discontinuity problem efficiency data\relax }}{21}{}\protected@file@percent }
\newlabel{tab:time_discontinuity_scilab}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficiency data and tolerance study for the time discontinuous problem}{22}{}\protected@file@percent }
\newlabel{subsection:time_tolerance_study}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comparing LSODA across platforms for time discontinuous problem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in R}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time discontinuity tolerance study on R's LSODA without a cold start\relax }}{23}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_R}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R LSODA Time Discontinuity tolerance study\relax }}{23}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_R}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time discontinuity tolerance study on R's LSODA with a cold start\relax }}{24}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_R}{{15}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in Python}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time discontinuity tolerance study on Python's LSODA without a cold start\relax }}{24}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_py}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time discontinuity tolerance study on Python's LSODA with a cold start\relax }}{25}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_py}{{17}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Python LSODA Time Discontinuity tolerance study\relax }}{25}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_py}{{6}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity LSODA tolerance study in Scilab}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time discontinuity tolerance study on Scilab's lsoda without a cold start\relax }}{26}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_no_event_sci}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time discontinuity tolerance study on Scilab's lsoda with a cold start\relax }}{27}{}\protected@file@percent }
\newlabel{fig:tolerance_time_lsoda_with_event_sci}{{19}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scilab LSODA Time Discontinuity tolerance study\relax }}{27}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_lsoda_scilab}{{7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparing Runge-Kutta pairs across platforms for the time discontinuous problem}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity tolerance study on R's version of DOPRI5}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time Discontinuity tolerance study on R's version of dopri5 without discontinuity handling\relax }}{28}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_R}{{20}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces R dopri5 Time Discontinuity tolerance study\relax }}{28}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_R}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time Discontinuity tolerance study on R's version of dopri5 with discontinuity handling\relax }}{29}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_R}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time Discontinuity tolerance study on R's version of dopri5 without discontinuity handling and output points more space out\relax }}{29}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_further_no_event_R}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time Discontinuity tolerance study on R's version of dopri5 with discontinuity handling and output points more space out\relax }}{30}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_further_with_event_R}{{23}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces R DOPRI5 Time Discontinuity tolerance study with spaced out points\relax }}{30}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_further_R}{{9}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity tolerance study on Python's version of DOPRI5}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time Discontinuity tolerance study on Python's version of dopri5 without discontinuity handling\relax }}{31}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_py}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time Discontinuity tolerance study on Python's version of dopri5 with discontinuity handling\relax }}{32}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_py}{{25}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Python DOPRI5 Time Discontinuity tolerance study\relax }}{32}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_py}{{10}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Time discontinuity tolerance study on Scilab's version of RKF45}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time Discontinuity tolerance study on Scilab's RKF45 without discontinuity handling\relax }}{33}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_no_event_sci}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time Discontinuity tolerance study on Scilab's RKF45 with discontinuity handling\relax }}{34}{}\protected@file@percent }
\newlabel{fig:tolerance_time_rk45_with_event_sci}{{27}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scilab RKF45 Time Discontinuity tolerance study\relax }}{34}{}\protected@file@percent }
\newlabel{tab:tolerance_time_discontinuity_rk45_scilab}{{11}{34}}
\@setckpt{timeProblem}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
