\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficient Defect Control for IVODES based on multistep Hermite-Birkhoff interpolants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Test Problems}{2}{}\protected@file@percent }
\newlabel{section:defect_problem_used}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to the first ODE problem\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_problem1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the second ODE problem\relax }}{3}{}\protected@file@percent }
\newlabel{fig:solution_problem2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to the third ODE problem\relax }}{3}{}\protected@file@percent }
\newlabel{fig:solution_problem3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Absence of control of the continuous solution approximation for typical IVODE solvers}{4}{}\protected@file@percent }
\newlabel{section:end_of_step_innacurate}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scipy `DOP853' on problem 2 with an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$. Steps are represented by the vertical lines.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:no_middle_step_error_control_p2_dop853}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scipy `RK45' on problem 3 with an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$. Steps are represented by the vertical lines.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:no_middle_step_error_control_p3_rk45}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Defect Control and the cost of traditional Continuous Runge-Kutta method}{6}{}\protected@file@percent }
\newlabel{section:crk_related_work}{{1.1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of stages for discrete vs continuous RK method\relax }}{7}{}\protected@file@percent }
\newlabel{tab:crk_nstages}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Overview of our approach}{7}{}\protected@file@percent }
\newlabel{section:basic_runge_kutta}{{1.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multistep interpolants for zero-cost defect control on a single step Runge Kutta method}{8}{}\protected@file@percent }
\newlabel{section:equipping_rk4_with_HBs}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Classical $4^{th}$ order RK method with a $4^{th}$ order Hermite Cubic Interpolant}{8}{}\protected@file@percent }
\newlabel{eqn:HB4}{{8}{8}}
\newlabel{eqn:HB4_theta}{{10}{8}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Defect across the entire domain of RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_global_defect}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Error of RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_global_error}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaled defects over all steps taken RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_scaled_defects}{{8}{11}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Defect across the entire domain of RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_global_defect}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Global Error of RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_global_error}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scaled defects over all steps taken RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_scaled_defects}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scaled defects small steps taken RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_scaled_defects_small_steps}{{12}{13}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Defect across the entire domain of RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_global_defect}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Global Error of RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_global_error}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scaled defects over all steps taken RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_scaled_defects}{{15}{15}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency data and discussion of the interpolation error}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of steps taken by RK4 using defect control with HB4\relax }}{15}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb4_nsteps}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}RK4 with a $6^{th}$ order Hermite-Birkhoff interpolant}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Defect across the entire domain of RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_global_defect}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Global Error of RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_global_error}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scaled defects of RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_scaled_defects}{{18}{18}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Defect across the entire domain of RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_global_defect}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Global Error of RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_global_error}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scaled defects of RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_scaled_defects}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scaled defects of RK4 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_scaled_defects_small_steps}{{22}{20}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Defect across the entire domain of RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_global_defect}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Global Error of RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_global_error}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scaled defects of RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_scaled_defects}{{25}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB6 vs when modified with HB4\relax }}{22}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_nsteps}{{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{Issues with $\alpha $ values}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HB6 maximum order of accuracy based on different values of alpha\relax }}{23}{}\protected@file@percent }
\newlabel{fig:hb6_alpha_v_shape}{{26}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}RK4 with an $8^{th}$ order Hermite-Birkhoff interpolant}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of HB8}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Scheme}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HB8 First Scheme - maximum order of accuracy based on different values of $\alpha $ and $\beta $\relax }}{25}{}\protected@file@percent }
\newlabel{fig:hb8_first_scheme_alpha_beta_test}{{27}{25}}
\@writefile{toc}{\contentsline {paragraph}{Second Scheme}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HB8 Second Scheme - maximum order of accuracy based on different values of alpha and beta\relax }}{27}{}\protected@file@percent }
\newlabel{fig:hb8_second_scheme_alpha_beta_test}{{28}{27}}
\@writefile{toc}{\contentsline {paragraph}{Results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Defect across the entire domain of RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{28}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_global_defect}{{29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Global Error of RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{28}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_global_error}{{30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scaled defects of RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_scaled_defects}{{31}{29}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Defect across the entire domain of RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{29}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_global_defect}{{32}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Global Error of RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{30}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_global_error}{{33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scaled defects of RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$ mapped into $[0, 1]$.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_scaled_defects}{{34}{30}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Defect across the entire domain of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{31}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_global_defect}{{35}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Global Error of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{31}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_global_error}{{36}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scaled defects of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_scaled_defects}{{37}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB8 vs when modified with HB6\relax }}{32}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb8_nsteps}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher Order Runge Kutta Methods}{33}{}\protected@file@percent }
\newlabel{section:HBs_and_higher_order_RK}{{1.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}RK6 with HB6}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Defect across the entire domain of RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{34}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_global_defect}{{38}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Global Error of RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{34}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_global_error}{{39}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scaled defects of RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_scaled_defects}{{40}{35}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Defect across the entire domain of RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{35}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_global_defect}{{41}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Global Error of RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{36}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_global_error}{{42}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Scaled defects of RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_scaled_defects}{{43}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Scaled defects of RK6 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_scaled_defects_small_steps}{{44}{37}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Defect across the entire domain of RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{37}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_global_defect}{{45}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Global Error of RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{38}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_global_error}{{46}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Scaled defects of RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_scaled_defects}{{47}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Scaled defects of RK6 with HB6 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_scaled_defects_small_steps}{{48}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}RK6 with HB8}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Defect across the entire domain of RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{40}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_global_defect}{{49}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Global Error of RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{40}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_global_error}{{50}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Scaled defects of RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_scaled_defects}{{51}{41}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Defect across the entire domain of RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{41}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_global_defect}{{52}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Global Error of RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{42}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_global_error}{{53}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Scaled defects of RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_scaled_defects}{{54}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Scaled defects of RK6 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_scaled_defects_small_steps}{{55}{43}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Defect across the entire domain of RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{43}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_global_defect}{{56}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Global Error of RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{44}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_global_error}{{57}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Scaled defects of RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_scaled_defects}{{58}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Scaled defects of RK6 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_scaled_defects_small_steps}{{59}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of steps taken by RK6 when modified to do defect control with HB8 vs when modified with HB6\relax }}{45}{}\protected@file@percent }
\newlabel{tab:rk6_with_hb6_vs_hb8_nsteps}{{5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}RK8 with HB8}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Defect across the entire domain of RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{46}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_global_defect}{{60}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Global Error of RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{47}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_global_error}{{61}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Scaled defects of RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_scaled_defects}{{62}{47}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Defect across the entire domain of RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{48}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_global_defect}{{63}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Global Error of RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{48}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_global_error}{{64}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Scaled defects of RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_scaled_defects}{{65}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Scaled defects of RK8 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_scaled_defects_small_steps}{{66}{49}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Defect across the entire domain of RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{50}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_global_defect}{{67}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Global Error of RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{50}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_global_error}{{68}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Scaled defects of RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_scaled_defects}{{69}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Scaled Defects of RK8 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_scaled_defects_small_steps}{{70}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using the previous interpolants to keep the weight parameters at 1}{51}{}\protected@file@percent }
\newlabel{section:keeping_alpha_at_1}{{1.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of steps taken by RK8 when modified to do defect control with HB8\relax }}{52}{}\protected@file@percent }
\newlabel{tab:rk8_with_hb8_nsteps}{{6}{52}}
\@writefile{toc}{\contentsline {paragraph}{HB6}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Defect across the entire domain of RK4 with HB6 using $\alpha $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{53}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p1_global_defect}{{71}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Global Error of RK4 with HB6 using $\alpha $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{53}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p1_global_error}{{72}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Scaled defects of RK4 with HB6 using $\alpha $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p1_scaled_defects}{{73}{54}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Defect across the entire domain of RK4 with HB6 using $\alpha $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{54}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_global_defect}{{74}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Global Error of RK4 with HB6 using $\alpha $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{55}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_global_error}{{75}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Scaled defects of RK4 with HB6 using $\alpha $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_scaled_defects}{{76}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Scaled defects of RK4 with HB6 using $\alpha $ = 1 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{56}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_scaled_defects_small_steps}{{77}{56}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Defect across the entire domain of RK4 with HB6 using $\alpha $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{56}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p3_global_defect}{{78}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Global Error of RK4 with HB6 using $\alpha $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{57}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p3_global_error}{{79}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Scaled defects of RK4 with HB6 using $\alpha $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$ mapped onto $[0, 1]$.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p3_scaled_defects}{{80}{57}}
\@writefile{toc}{\contentsline {paragraph}{HB8}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB6 when we fix $\alpha $ at 1 vs when we allow it to fluctuate during the integration\relax }}{58}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_static_vs_variable_alpha}{{7}{58}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Global Defect of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{59}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p1_global_defect}{{81}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Global Error of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{59}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p1_global_error}{{82}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Scaled Defects of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{60}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p1_scaled_defects}{{83}{60}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Global Defect of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{60}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_global_defect}{{84}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Global Error of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{61}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_global_error}{{85}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Scaled Defects of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{61}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_scaled_defects}{{86}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Scaled Defects of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{62}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_scaled_defects_small_steps}{{87}{62}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Global Defect of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{62}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_global_defect}{{88}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Global Error of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{63}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_global_error}{{89}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Scaled Defects of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{63}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_scaled_defects}{{90}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Scaled Defects of RK6 with HB8 using $\alpha $ and $\beta $ = 1 on small steps on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{64}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_scaled_defects_small_steps}{{91}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of steps taken by RK6 when modified to do defect control with HB8 with $\alpha $ and $\beta $ forcibly at 1 and variable $\alpha $ and $\beta $\relax }}{64}{}\protected@file@percent }
\newlabel{tab:rk6_with_hb8_static_vs_variable}{{8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Final recommendations}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Works}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Future work}{65}{}\protected@file@percent }
\newlabel{section:HB_future_work}{{2.1}{65}}
\@writefile{toc}{\contentsline {paragraph}{The first few steps}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{asymptotically correct defect control with multistep interpolants}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HB10}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces V-shape of HB10 created by `breaking the middle step'\relax }}{66}{}\protected@file@percent }
\newlabel{fig:future_work_hb10_v_shape}{{92}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Doing error control instead of Defect control}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Defect is V-shape\relax }}{67}{}\protected@file@percent }
\newlabel{fig:defect_is_v_shape}{{93}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Error is not V-shape\relax }}{67}{}\protected@file@percent }
\newlabel{fig:error_is_not_v_shape}{{94}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Final recommendation to be able to solve at sharp tolerances}{68}{}\protected@file@percent }
\newlabel{section:HBs_higher_tol}{{A}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Vshaped graph and dependence on unit weight parameters}{68}{}\protected@file@percent }
\newlabel{section:v_shaped_graph}{{A.1}{68}}
\@writefile{toc}{\contentsline {paragraph}{HB4}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces V-shape of HB4 across problems at several sampling points and with h\relax }}{68}{}\protected@file@percent }
\newlabel{fig:v_shape_across_problems_hb4}{{95}{68}}
\@writefile{toc}{\contentsline {paragraph}{HB6}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces V-shape of HB6 across problems at several sampling points and with h\relax }}{69}{}\protected@file@percent }
\newlabel{fig:v_shape_across_problems_hb6}{{96}{69}}
\@writefile{toc}{\contentsline {paragraph}{HB8}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces V-shape of HB8 across problems at several sampling points and with h\relax }}{70}{}\protected@file@percent }
\newlabel{fig:v_shape_across_problems_hb8}{{97}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Horner's and Barycentric interpolants to get to lower tolerances.}{70}{}\protected@file@percent }
\newlabel{section:horner_bary_forms}{{A.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Typical plot of the HB4 interpolant monomial form vs the Horner form vs the Barycentric form\relax }}{71}{}\protected@file@percent }
\newlabel{fig:typical_interp_horner_bary_hb4}{{98}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Typical plot of the HB6 interpolant monomial form vs the Horner form vs the Barycentric form\relax }}{72}{}\protected@file@percent }
\newlabel{fig:typical_interp_horner_bary_hb6}{{99}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Typical plot of the HB8 interpolant monomial form vs the Horner form vs the Barycentric form\relax }}{72}{}\protected@file@percent }
\newlabel{fig:typical_interp_horner_bary_hb8}{{100}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Solving at sharp tolerances}{73}{}\protected@file@percent }
\newlabel{section:solving_at_sharp_tolerances}{{A.3}{73}}
\@writefile{toc}{\contentsline {paragraph}{RK4 with HB6}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Global Defect of RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{73}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p1_global_defect}{{101}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Global Error of RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{74}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p1_global_error}{{102}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{74}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p1_scaled_defects}{{103}{74}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Global Defect of RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{75}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p2_global_defect}{{104}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Global Error of RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{75}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p2_global_error}{{105}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{76}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p2_scaled_defects}{{106}{76}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Global Defect of RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{76}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p3_global_defect}{{107}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Global Error of RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{77}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p3_global_error}{{108}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{77}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p3_scaled_defects}{{109}{77}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RK6 with HB8}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RK4 with HB6 using static alpha and optimal h as the starting h value at sharp tolerance\relax }}{78}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_sharp_tolerance}{{9}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Global Defect of RK6 with HB8 using alpha and beta = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{78}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p1_global_defect}{{110}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Global Error of RK6 with HB8 using alpha and beta = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{79}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p1_global_error}{{111}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 and optimal h as the starting h value on problem 1 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{79}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p1_scaled_defects}{{112}{79}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Global Defect of RK6 with HB8 using alpha and beta = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{80}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p2_global_defect}{{113}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Global Error of RK6 with HB8 using alpha and beta = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{80}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p2_global_error}{{114}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 and optimal h as the starting h value on problem 2 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{81}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p2_scaled_defects}{{115}{81}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Global Defect of RK6 with HB8 using alpha and beta = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{81}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p3_global_defect}{{116}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Global Error of RK6 with HB8 using alpha and beta = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{82}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p3_global_error}{{117}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 and optimal h as the starting h value on problem 3 at an absolute tolerance of $2.5 \times 10^{-12}$\relax }}{82}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p3_scaled_defects}{{118}{82}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces rk6 with hb8 using static alpha and beta and optimal h as the starting h value at sharp tolerance\relax }}{83}{}\protected@file@percent }
\newlabel{tab:rk6_with_hb8_sharp_tolerance}{{10}{83}}
\gdef \@abspage@last{83}
