\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zero Cost Defect Control with Hermite-Birkhoff interpolants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problems used}{1}{}\protected@file@percent }
\newlabel{section:defect_problem_used}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to the first ODE problem used in this chapter\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_problem1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the second ODE problem used in this chapter\relax }}{3}{}\protected@file@percent }
\newlabel{fig:solution_problem2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to the third ODE problem used in this chapter\relax }}{3}{}\protected@file@percent }
\newlabel{fig:solution_problem3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lack of Defect Control of end of step solvers}{4}{}\protected@file@percent }
\newlabel{section:end_of_step_innacurate}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scipy `DOP853' on problem 3 at an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:no_middle_step_error_control_p3_dop853}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scipy `RK45' on problem 7 at an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:no_middle_step_error_control_p7_rk45}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Defect Control and the cost of traditional Continuous Runge-Kutta method}{6}{}\protected@file@percent }
\newlabel{section:crk_related_work}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Small explanation of the Runge Kutta methods and the code we have written}{7}{}\protected@file@percent }
\newlabel{section:basic_runge_kutta}{{1.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multisteps interpolants for zero-cost defect control on a single step Runge Kutta method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}rk4 with hb4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global Defect of RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_global_defect}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Error of RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_global_error}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaled Defects of RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_scaled_defects}{{8}{11}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global Defect of RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_global_defect}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Global Error of RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_global_error}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scaled Defects of RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_scaled_defects}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scaled Defects of RK4 with HB4 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_scaled_defects_small_steps}{{12}{13}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Global Defect of RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_global_defect}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Global Error of RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_global_error}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scaled Defects of RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_scaled_defects}{{15}{15}}
\@writefile{toc}{\contentsline {paragraph}{efficiency data and discussion of the interpolation error}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB4\relax }}{15}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb4_nsteps}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}rk4 with HB6}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Global Defect of RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{17}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_global_defect}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Global Error of RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_global_error}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scaled Defects of RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_scaled_defects}{{18}{18}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Global Defect of RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_global_defect}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Global Error of RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_global_error}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scaled Defects of RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_scaled_defects}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scaled Defects of RK4 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_scaled_defects_small_steps}{{22}{20}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Global Defect of RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{21}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_global_defect}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Global Error of RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{21}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_global_error}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scaled Defects of RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{22}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_scaled_defects}{{25}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB6 vs when modified with HB4\relax }}{22}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_nsteps}{{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{problems with alpha}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HB6 maximum order of accuracy based on different values of alpha\relax }}{23}{}\protected@file@percent }
\newlabel{fig:hb6_alpha_v_shape}{{26}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}rk4 with HB8}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of HB8}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Scheme}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HB8 First Scheme - maximum order of accuracy based on different values of alpha and beta\relax }}{26}{}\protected@file@percent }
\newlabel{fig:hb8_first_scheme_alpha_beta_test}{{27}{26}}
\@writefile{toc}{\contentsline {paragraph}{Second Scheme}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HB8 Second Scheme - maximum order of accuracy based on different values of alpha and beta\relax }}{28}{}\protected@file@percent }
\newlabel{fig:hb8_second_scheme_alpha_beta_test}{{28}{28}}
\@writefile{toc}{\contentsline {paragraph}{results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Global Defect of RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{29}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_global_defect}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Global Error of RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{29}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_global_error}{{30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scaled Defects of RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{30}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_scaled_defects}{{31}{30}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Global Defect of RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{30}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_global_defect}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Global Error of RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{31}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_global_error}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scaled Defects of RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{31}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_scaled_defects}{{34}{31}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Global Defect of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{32}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_global_defect}{{35}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Global Error of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{32}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_global_error}{{36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scaled Defects of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{33}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_scaled_defects}{{37}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB8 vs when modified with HB6\relax }}{33}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb8_nsteps}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher Order Runge Kuttas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}rk6 with HB6}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Global Defect of RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{35}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_global_defect}{{38}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Global Error of RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{35}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_global_error}{{39}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scaled Defects of RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{36}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_scaled_defects}{{40}{36}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Global Defect of RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{36}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_global_defect}{{41}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Global Error of RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{37}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_global_error}{{42}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Scaled Defects of RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{37}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_scaled_defects}{{43}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Scaled Defects of RK6 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{38}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_scaled_defects_small_steps}{{44}{38}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Global Defect of RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{38}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_global_defect}{{45}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Global Error of RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{39}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_global_error}{{46}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Scaled Defects of RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{39}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_scaled_defects}{{47}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Scaled Defects of RK6 with HB6 on small steps on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{40}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_scaled_defects_small_steps}{{48}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}rk6 with HB8}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Global Defect of RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{41}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_global_defect}{{49}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Global Error of RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{41}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_global_error}{{50}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Scaled Defects of RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{42}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_scaled_defects}{{51}{42}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Global Defect of RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{42}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_global_defect}{{52}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Global Error of RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{43}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_global_error}{{53}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Scaled Defects of RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{43}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_scaled_defects}{{54}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Scaled Defects of RK6 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{44}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_scaled_defects_small_steps}{{55}{44}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Global Defect of RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{44}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_global_defect}{{56}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Global Error of RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{45}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_global_error}{{57}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Scaled Defects of RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{45}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_scaled_defects}{{58}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Scaled Defects of RK6 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{46}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_scaled_defects_small_steps}{{59}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of steps taken by RK6 when modified to do defect control with HB8 vs when modified with HB6\relax }}{46}{}\protected@file@percent }
\newlabel{tab:rk6_with_hb6_vs_hb8_nsteps}{{4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}rk8 with HB8}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Global Defect of RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{47}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_global_defect}{{60}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Global Error of RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{48}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_global_error}{{61}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Scaled Defects of RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{48}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_scaled_defects}{{62}{48}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Global Defect of RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{49}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_global_defect}{{63}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Global Error of RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{49}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_global_error}{{64}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Scaled Defects of RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{50}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_scaled_defects}{{65}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Scaled Defects of RK8 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{50}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_scaled_defects_small_steps}{{66}{50}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Global Defect of RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{51}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_global_defect}{{67}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Global Error of RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{51}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_global_error}{{68}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Scaled Defects of RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{52}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_scaled_defects}{{69}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Scaled Defects of RK8 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{52}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_scaled_defects_small_steps}{{70}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}the Vshaped graph and dependence on small alpha}{52}{}\protected@file@percent }
\newlabel{section:v_shaped_graph}{{1.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Problems}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HB4}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces V-shape of HB4 across problems at several sampling points and with h\relax }}{53}{}\protected@file@percent }
\newlabel{fig:v_shape_across_problems_hb4}{{71}{53}}
\@writefile{toc}{\contentsline {paragraph}{HB6}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces V-shape of HB6 across problems at several sampling points and with h\relax }}{54}{}\protected@file@percent }
\newlabel{fig:v_shape_across_problems_hb6}{{72}{54}}
\@writefile{toc}{\contentsline {paragraph}{HB8}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces V-shape of HB8 across problems at several sampling points and with h\relax }}{55}{}\protected@file@percent }
\newlabel{fig:v_shape_across_problems_hb8}{{73}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Horner's and Barycentric interpolants to get to lower tolerances.}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Typical plot of the HB4 interpolant monomial form vs the horner form vs the Barycentric form\relax }}{56}{}\protected@file@percent }
\newlabel{fig:typical_interp_horner_bary_hb4}{{74}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Typical plot of the HB6 interpolant monomial form vs the horner form vs the Barycentric form\relax }}{57}{}\protected@file@percent }
\newlabel{fig:typical_interp_horner_bary_hb6}{{75}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Typical plot of the HB8 interpolant monomial form vs the horner form vs the Barycentric form\relax }}{57}{}\protected@file@percent }
\newlabel{fig:typical_interp_horner_bary_hb8}{{76}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Using the previous interpolants to keep the weight parameters at 1}{58}{}\protected@file@percent }
\newlabel{section:keeping_alpha_at_1}{{1.4.3}{58}}
\@writefile{toc}{\contentsline {paragraph}{HB6}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Global Defect of RK4 with HB6 using alpha = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{59}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p1_global_defect}{{77}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Global Error of RK4 with HB6 using alpha = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{59}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p1_global_error}{{78}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{60}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p1_scaled_defects}{{79}{60}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Global Defect of RK4 with HB6 using alpha = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{60}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_global_defect}{{80}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Global Error of RK4 with HB6 using alpha = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{61}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_global_error}{{81}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{61}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_scaled_defects}{{82}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{62}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p2_scaled_defects_small_steps}{{83}{62}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Global Defect of RK4 with HB6 using alpha = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{62}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p3_global_defect}{{84}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Global Error of RK4 with HB6 using alpha = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{63}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p3_global_error}{{85}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{63}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk4_with_hb6_p3_scaled_defects}{{86}{63}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB6 when we force alpha to be 1 vs when we do not\relax }}{64}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_static_vs_variable_alpha}{{5}{64}}
\@writefile{toc}{\contentsline {paragraph}{HB8}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Global Defect of RK6 with HB8 using alpha and beta = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{65}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p1_global_defect}{{87}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Global Error of RK6 with HB8 using alpha and beta = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{65}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p1_global_error}{{88}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{66}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p1_scaled_defects}{{89}{66}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Global Defect of RK6 with HB8 using alpha and beta = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{66}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_global_defect}{{90}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Global Error of RK6 with HB8 using alpha and beta = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{67}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_global_error}{{91}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{67}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_scaled_defects}{{92}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{68}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p2_scaled_defects_small_steps}{{93}{68}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Global Defect of RK6 with HB8 using alpha and beta = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{68}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_global_defect}{{94}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Global Error of RK6 with HB8 using alpha and beta = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{69}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_global_error}{{95}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{69}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_scaled_defects}{{96}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 on small steps on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{70}{}\protected@file@percent }
\newlabel{fig:static_alpha_rk6_with_hb8_p3_scaled_defects_small_steps}{{97}{70}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of steps taken by RK6 when modified to do defect control with HB8 with alpha and beta forcibly at 1 and variable alpha and beta\relax }}{70}{}\protected@file@percent }
\newlabel{tab:rk6_with_hb6_vs_hb8_static_vs_variable}{{6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Final Recommendation to be able to solve at sharp tolerances}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Recommendations}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Solving at sharp tolerances}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rk4 with HB6}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Global Defect of RK4 with HB6 using alpha = 1 and optimal h on problem 1 at an absolute tolerance of $10^{-12}$\relax }}{72}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p1_global_defect}{{98}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Global Error of RK4 with HB6 using alpha = 1 and optimal h on problem 1 at an absolute tolerance of $10^{-12}$\relax }}{72}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p1_global_error}{{99}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 and optimal h on problem 1 at an absolute tolerance of $10^{-12}$\relax }}{73}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p1_scaled_defects}{{100}{73}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Global Defect of RK4 with HB6 using alpha = 1 and optimal h on problem 2 at an absolute tolerance of $10^{-12}$\relax }}{73}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p2_global_defect}{{101}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Global Error of RK4 with HB6 using alpha = 1 and optimal h on problem 2 at an absolute tolerance of $10^{-12}$\relax }}{74}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p2_global_error}{{102}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 and optimal h on problem 2 at an absolute tolerance of $10^{-12}$\relax }}{74}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p2_scaled_defects}{{103}{74}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Global Defect of RK4 with HB6 using alpha = 1 and optimal h on problem 3 at an absolute tolerance of $10^{-12}$\relax }}{75}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p3_global_defect}{{104}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Global Error of RK4 with HB6 using alpha = 1 and optimal h on problem 3 at an absolute tolerance of $10^{-12}$\relax }}{75}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p3_global_error}{{105}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Scaled Defects of RK4 with HB6 using alpha = 1 and optimal h on problem 3 at an absolute tolerance of $10^{-12}$\relax }}{76}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk4_with_hb6_p3_scaled_defects}{{106}{76}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces rk4 with hb6 using static alpha and optimal h at sharp tolerance\relax }}{76}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_sharp_tolerance}{{7}{76}}
\@writefile{toc}{\contentsline {paragraph}{rk6 with HB8}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Global Defect of RK6 with HB8 using alpha and beta = 1 and optimal h on problem 1 at an absolute tolerance of $2.5*10^{-12}$\relax }}{77}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p1_global_defect}{{107}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Global Error of RK6 with HB8 using alpha and beta = 1 and optimal h on problem 1 at an absolute tolerance of $2.5*10^{-12}$\relax }}{77}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p1_global_error}{{108}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 and optimal h on problem 1 at an absolute tolerance of $2.5*10^{-12}$\relax }}{78}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p1_scaled_defects}{{109}{78}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Global Defect of RK6 with HB8 using alpha and beta = 1 and optimal h on problem 2 at an absolute tolerance of $2.5*10^{-12}$\relax }}{78}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p2_global_defect}{{110}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Global Error of RK6 with HB8 using alpha and beta = 1 and optimal h on problem 2 at an absolute tolerance of $2.5*10^{-12}$\relax }}{79}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p2_global_error}{{111}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 and optimal h on problem 2 at an absolute tolerance of $2.5*10^{-12}$\relax }}{79}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p2_scaled_defects}{{112}{79}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Global Defect of RK6 with HB8 using alpha and beta = 1 and sharp tolerance on problem 3 at an absolute tolerance of $2.5*10^{-12}$\relax }}{80}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p3_global_defect}{{113}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Global Error of RK6 with HB8 using alpha and beta = 1 and optimal h on problem 3 at an absolute tolerance of $2.5*10^{-12}$\relax }}{80}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p3_global_error}{{114}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Scaled Defects of RK6 with HB8 using alpha and beta = 1 and optimal h on problem 3 at an absolute tolerance of $2.5*10^{-12}$\relax }}{81}{}\protected@file@percent }
\newlabel{fig:sharp_tolerance_rk6_with_hb8_p3_scaled_defects}{{115}{81}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces rk6 with hb8 using static alpha and beta and optimal h at sharp tolerance\relax }}{81}{}\protected@file@percent }
\newlabel{tab:rk6_with_hb8_sharp_tolerance}{{8}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Future work}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}the first/first and second step}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}HB10}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Doing error control instead of Defect control}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Defect is V-shape\relax }}{82}{}\protected@file@percent }
\newlabel{fig:defect_is_v_shape}{{116}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Error is not V-shape\relax }}{83}{}\protected@file@percent }
\newlabel{fig:error_is_not_v_shape}{{117}{83}}
\gdef \@abspage@last{83}
