\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zero Cost Defect Control with Hermite-Birkhoff interpolants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problems used}{1}{}\protected@file@percent }
\newlabel{section:defect_problem_used}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to the first ODE problem used in this chapter\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_problem1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the second ODE problem used in this chapter\relax }}{3}{}\protected@file@percent }
\newlabel{fig:solution_problem2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to the third ODE problem used in this chapter\relax }}{3}{}\protected@file@percent }
\newlabel{fig:solution_problem3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lack of Defect Control of end of step solvers}{4}{}\protected@file@percent }
\newlabel{section:end_of_step_innacurate}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scipy `DOP853' on problem 3 at an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:no_middle_step_error_control_p3_dop853}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scipy `RK45' on problem 7 at an absolute tolerance of $10^{-6}$ and a relative tolerance of $10^{-6}$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:no_middle_step_error_control_p7_rk45}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Defect Control and the cost of traditional Continuous Runge-Kutta method}{6}{}\protected@file@percent }
\newlabel{section:crk_related_work}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Small explanation of the Runge Kutta methods and the code we have written}{7}{}\protected@file@percent }
\newlabel{section:basic_runge_kutta}{{1.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multisteps interpolants for zero-cost defect control on a single step Runge Kutta method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}rk4 with hb4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global Defect of RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_global_defect}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Error of RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_global_error}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaled Defects of RK4 with HB4 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p1_scaled_defects}{{8}{11}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global Defect of RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_global_defect}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Global Error of RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_global_error}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scaled Defects of RK4 with HB4 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_scaled_defects}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scaled Defects of RK4 with HB4 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p2_scaled_defects_small_steps}{{12}{13}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Global Defect of RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_global_defect}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Global Error of RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_global_error}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scaled Defects of RK4 with HB4 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb4_p3_scaled_defects}{{15}{15}}
\@writefile{toc}{\contentsline {paragraph}{efficiency data and discussion of the interpolation error}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB4\relax }}{15}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb4_nsteps}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}rk4 with HB6}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Global Defect of RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{17}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_global_defect}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Global Error of RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_global_error}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scaled Defects of RK4 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p1_scaled_defects}{{18}{18}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Global Defect of RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_global_defect}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Global Error of RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_global_error}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scaled Defects of RK4 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_scaled_defects}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scaled Defects of RK4 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p2_scaled_defects_small_steps}{{22}{20}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Global Defect of RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{21}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_global_defect}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Global Error of RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{21}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_global_error}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scaled Defects of RK4 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{22}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb6_p3_scaled_defects}{{25}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB6 vs when modified with HB4\relax }}{22}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb6_nsteps}{{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{problems with alpha}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HB6 maximum order of accuracy based on different values of alpha\relax }}{23}{}\protected@file@percent }
\newlabel{fig:hb6_alpha_v_shape}{{26}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}rk4 with HB8}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of HB8}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Scheme}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HB8 First Scheme - maximum order of accuracy based on different values of alpha and beta\relax }}{26}{}\protected@file@percent }
\newlabel{fig:hb8_first_scheme_alpha_beta_test}{{27}{26}}
\@writefile{toc}{\contentsline {paragraph}{Second Scheme}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HB8 Second Scheme - maximum order of accuracy based on different values of alpha and beta\relax }}{28}{}\protected@file@percent }
\newlabel{fig:hb8_second_scheme_alpha_beta_test}{{28}{28}}
\@writefile{toc}{\contentsline {paragraph}{results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Global Defect of RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{29}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_global_defect}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Global Error of RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{29}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_global_error}{{30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scaled Defects of RK4 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{30}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p1_scaled_defects}{{31}{30}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Global Defect of RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{30}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_global_defect}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Global Error of RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{31}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_global_error}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scaled Defects of RK4 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{31}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p2_scaled_defects}{{34}{31}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Global Defect of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{32}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_global_defect}{{35}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Global Error of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{32}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_global_error}{{36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scaled Defects of RK4 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{33}{}\protected@file@percent }
\newlabel{fig:rk4_with_hb8_p3_scaled_defects}{{37}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of steps taken by RK4 when modified to do defect control with HB8 vs when modified with HB6\relax }}{33}{}\protected@file@percent }
\newlabel{tab:rk4_with_hb8_nsteps}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher Order Runge Kuttas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}rk6 with HB6}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Global Defect of RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{35}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_global_defect}{{38}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Global Error of RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{35}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_global_error}{{39}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scaled Defects of RK6 with HB6 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{36}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p1_scaled_defects}{{40}{36}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Global Defect of RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{36}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_global_defect}{{41}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Global Error of RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{37}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_global_error}{{42}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Scaled Defects of RK6 with HB6 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{37}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_scaled_defects}{{43}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Scaled Defects of RK6 with HB6 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{38}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p2_scaled_defects_small_steps}{{44}{38}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Global Defect of RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{38}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_global_defect}{{45}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Global Error of RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{39}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_global_error}{{46}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Scaled Defects of RK6 with HB6 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{39}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_scaled_defects}{{47}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Scaled Defects of RK6 with HB6 on small steps on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{40}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb6_p3_scaled_defects_small_steps}{{48}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}rk6 with HB8}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Global Defect of RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{41}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_global_defect}{{49}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Global Error of RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{41}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_global_error}{{50}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Scaled Defects of RK6 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{42}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p1_scaled_defects}{{51}{42}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Global Defect of RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{42}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_global_defect}{{52}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Global Error of RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{43}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_global_error}{{53}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Scaled Defects of RK6 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{43}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_scaled_defects}{{54}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Scaled Defects of RK6 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{44}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p2_scaled_defects_small_steps}{{55}{44}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Global Defect of RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{44}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_global_defect}{{56}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Global Error of RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{45}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_global_error}{{57}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Scaled Defects of RK6 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{45}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_scaled_defects}{{58}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Scaled Defects of RK6 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{46}{}\protected@file@percent }
\newlabel{fig:rk6_with_hb8_p3_scaled_defects_small_steps}{{59}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of steps taken by RK6 when modified to do defect control with HB8 vs when modified with HB6\relax }}{46}{}\protected@file@percent }
\newlabel{tab:rk6_with_hb6_vs_hb8_nsteps}{{4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}rk8 with HB8}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1 results}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Global Defect of RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{47}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_global_defect}{{60}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Global Error of RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{48}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_global_error}{{61}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Scaled Defects of RK8 with HB8 on problem 1 at an absolute tolerance of $10^{-6}$\relax }}{48}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p1_scaled_defects}{{62}{48}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 results}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Global Defect of RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{49}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_global_defect}{{63}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Global Error of RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{49}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_global_error}{{64}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Scaled Defects of RK8 with HB8 on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{50}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_scaled_defects}{{65}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Scaled Defects of RK8 with HB8 on small steps on problem 2 at an absolute tolerance of $10^{-6}$\relax }}{50}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p2_scaled_defects_small_steps}{{66}{50}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 results}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Global Defect of RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{51}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_global_defect}{{67}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Global Error of RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{51}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_global_error}{{68}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Scaled Defects of RK8 with HB8 on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{52}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_scaled_defects}{{69}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Scaled Defects of RK8 with HB8 on small steps on problem 3 at an absolute tolerance of $10^{-6}$\relax }}{52}{}\protected@file@percent }
\newlabel{fig:rk8_with_hb8_p3_scaled_defects_small_steps}{{70}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}the Vshaped graph}{52}{}\protected@file@percent }
\newlabel{section:v_shaped_graph}{{1.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}HB6}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}HB8}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Low cost with alpha = 1, interpolation}{53}{}\protected@file@percent }
\newlabel{section:keeping_alpha_at_1}{{1.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}pros}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}problems}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Solving at high tolerances}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Future work}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}additional problems to solve to get this to work}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the first/first and second step}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V-shaped error}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{static alpha}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{noisy defect on small step-sizes}{54}{}\protected@file@percent }
\gdef \@abspage@last{54}
