\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Covid19 modelling}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Covid19 modelling}{2}{Covid19 modelling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:SEIR}{{1}{4}{Covid19 modelling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SEIR}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{time-dependent discontinuity}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{time-dependent discontinuity}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{time-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{time-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:ode_thrashing}{{2}{7}{time-dependent discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ode_thrashing}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{time-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:time_discontinuity_matlab}{{3}{8}{time-dependent discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:time_discontinuity_matlab}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{time-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{time-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:time_discontinuity_Py}{{1}{10}{time-dependent discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:time_discontinuity_Py}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{time-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:solve_time_discontinuity_matlab}{{4}{11}{time-dependent discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solve_time_discontinuity_matlab}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{time-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{State-dependent discontinuity}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{State-dependent discontinuity}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{State-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:state_discontinuity_sharp_py}{{5}{13}{State-dependent discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:state_discontinuity_sharp_py}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{State-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{State-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{State-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:solve_state_discontinuity_py}{{6}{16}{State-dependent discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solve_state_discontinuity_py}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{State-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab:state_discontinuity_Py}{{2}{17}{State-dependent discontinuity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:state_discontinuity_Py}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/17}{State-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{18/18}{State-dependent discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Efficient Defect control using multistep interpolants}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Efficient Defect control using multistep interpolants}{19}{Efficient Defect control using multistep interpolants}{0}}}
\newlabel{fig:no_middle_step_error_control_p3_rk45}{{7}{19}{Efficient Defect control using multistep interpolants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:no_middle_step_error_control_p3_rk45}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tab:crk_nstages}{{3}{21}{Efficient Defect control using multistep interpolants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:crk_nstages}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eqn:HB4}{22}}
\newlabel{eqn:HB4}{{2}{22}{Efficient Defect control using multistep interpolants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:HB4_theta}{22}}
\newlabel{eqn:HB4_theta}{{3}{22}{Efficient Defect control using multistep interpolants}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:rk4_with_hb4_p1_global_defect}{{8}{23}{Efficient Defect control using multistep interpolants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rk4_with_hb4_p1_global_defect}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:rk4_with_hb6_p1_global_defect}{{9}{26}{Efficient Defect control using multistep interpolants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rk4_with_hb6_p1_global_defect}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:rk4_with_hb8_p1_global_defect}{{10}{29}{Efficient Defect control using multistep interpolants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rk4_with_hb8_p1_global_defect}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{31}
