\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discontinuity in the PDE case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{subsection:pde_intro}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thrashing in the PDE context\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thrashing_pde}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Software used}{2}{}\protected@file@percent }
\newlabel{subsection:pde_software}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem Definition}{2}{}\protected@file@percent }
\newlabel{subsection:pde_problem_def}{{1.1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the diffusivity parameter $D_S(x)$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pde_D_s}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the initial condition I(x, 0)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pde_I_0}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Dependent Discontinuity}{4}{}\protected@file@percent }
\newlabel{subsection:pde_time_intro}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naive treatment of the time-dependent discontinuity PDE model}{4}{}\protected@file@percent }
\newlabel{subsubsection:pde_time_naive}{{1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive treatment of time discontinuity (at tolerance of $10^{-6}$)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_naive}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Discontinuity handling to solve the time-dependent PDE model}{5}{}\protected@file@percent }
\newlabel{subsubsection:pde_time_disc_hand}{{1.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity handling for time discontinuity problem (at tolerance of $10^{-6}$)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_disc_hand}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PDE Time-dependent discontinuity problem tolerance study}{7}{}\protected@file@percent }
\newlabel{subsubsection:pde_time_tol}{{1.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time dependent discontinuity tolerance study with BACOLIKR without discontinuity handling\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolikr_naive_tol}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time dependent discontinuity tolerance study with BACOLIKR using discontinuity handlng\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolikr_disc_hand_tol}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PDE time discontinuity tolerance study\relax }}{8}{}\protected@file@percent }
\newlabel{tab:pde_time_nfev}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State Dependent Discontinuity}{8}{}\protected@file@percent }
\newlabel{subsection:pde_state_intro}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Naive treatment of the state-dependent discontinuity model}{8}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_naive}{{1.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State dependent discontinuity naive treatment with a tolerance of $10^{-6}$ and 200 vs 400 time steps\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_200vs400}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Why the naive method cannot give an accurate solution}{11}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_naive_always_inaccurate}{{1.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State dependent discontinuity naive treatment with a tolerance of $10^{-6}$ and 400vs1000 time steps\relax }}{12}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_400vs1000}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Event Detection solution to the naive state-dependent discontinuity model}{12}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_event_detection}{{1.3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State dependent discontinuity using event detection with a tolerance of $10^{-6}$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_6}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State dependent discontinuity using event detection with a tolerance of $10^{-9}$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_9}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PDE state discontinuity model\relax }}{15}{}\protected@file@percent }
\newlabel{tab:pde_state_nfev}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}State problem tolerance study}{15}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_tol_study}{{1.3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State dependent discontinuity naive treatment tolerance study with BACOLIKR with 400 time steps\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolikr_naive_400}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State dependent discontinuity naive treatment tolerance study with BACOLIKR with 1000 time steps\relax }}{16}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolikr_naive_1000}{{13}{16}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR without event}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces State dependent discontinuity using event detection tolerance study\relax }}{17}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_event}{{14}{17}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR with event}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State dependent discontinuity model tolerance study\relax }}{17}{}\protected@file@percent }
\newlabel{tab:pde_state_tol_study}{{3}{17}}
\@writefile{toc}{\contentsline {paragraph}{number of function evaluations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussions}{17}{}\protected@file@percent }
\newlabel{subsection:pde_discussions}{{1.4}{17}}
\gdef \@abspage@last{17}
