\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discontinuity in the PDE case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{subsection:pde_intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Thrashing in PDE models}{1}{}\protected@file@percent }
\newlabel{subsection:pde_thrashing}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thrashing in the PDE context\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thrashing_pde}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}BACOLIKR, error-control event detection PDE solver}{2}{}\protected@file@percent }
\newlabel{subsection:pde_software}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Problem Definition}{3}{}\protected@file@percent }
\newlabel{subsection:pde_problem_def}{{1.1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the diffusivity parameter $D_S(x)$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pde_D_s}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the initial condition I(x, 0)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pde_I_0}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Dependent Discontinuity}{5}{}\protected@file@percent }
\newlabel{subsection:pde_time_intro}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naive treatment of the time-dependent discontinuity PDE model}{5}{}\protected@file@percent }
\newlabel{subsubsection:pde_time_naive}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive treatment of time discontinuity (at tolerance of $10^{-6}$)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_naive}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Discontinuity handling to solve the time-dependent PDE model}{6}{}\protected@file@percent }
\newlabel{subsubsection:pde_time_disc_hand}{{1.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity handling for time discontinuity problem (at tolerance of $10^{-6}$)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_disc_hand}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PDE Time-dependent discontinuity problem tolerance study}{8}{}\protected@file@percent }
\newlabel{subsubsection:pde_time_tol}{{1.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time dependent discontinuity tolerance study with BACOLIKR without discontinuity handling\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolikr_naive_tol}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time dependent discontinuity tolerance study with BACOLIKR using discontinuity handlng\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolikr_disc_hand_tol}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PDE time discontinuity tolerance study\relax }}{9}{}\protected@file@percent }
\newlabel{tab:pde_time_nfev}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State Dependent Discontinuity}{9}{}\protected@file@percent }
\newlabel{subsection:pde_state_intro}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Naive treatment of the state-dependent discontinuity model}{9}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_naive}{{1.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State dependent discontinuity naive treatment with a tolerance of $10^{-6}$ and 200 vs 400 time steps\relax }}{12}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_200vs400}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Why the naive method cannot give an accurate solution}{12}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_naive_always_inaccurate}{{1.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State dependent discontinuity naive treatment with a tolerance of $10^{-6}$ and 400vs1000 time steps\relax }}{13}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_400vs1000}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Event Detection solution to the naive state-dependent discontinuity model}{13}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_event_detection}{{1.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State dependent discontinuity using event detection with a tolerance of $10^{-6}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_6}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State dependent discontinuity using event detection with a tolerance of $10^{-9}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_9}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PDE state discontinuity model\relax }}{16}{}\protected@file@percent }
\newlabel{tab:pde_state_nfev}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}State problem tolerance study}{16}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_tol_study}{{1.3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State dependent discontinuity naive treatment tolerance study with BACOLIKR with 400 time steps\relax }}{16}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolikr_naive_400}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State dependent discontinuity naive treatment tolerance study with BACOLIKR with 1000 time steps\relax }}{17}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolikr_naive_1000}{{13}{17}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR without event}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces State dependent discontinuity using event detection tolerance study\relax }}{17}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_event}{{14}{17}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR with event detection}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State dependent discontinuity model tolerance study\relax }}{18}{}\protected@file@percent }
\newlabel{tab:pde_state_tol_study}{{3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency of the solvers}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussions}{18}{}\protected@file@percent }
\newlabel{subsection:pde_discussions}{{1.4}{18}}
\gdef \@abspage@last{18}
