\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Covid-19 PDE models with Discontinuities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{subsection:pde_intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Thrashing in PDE models}{1}{}\protected@file@percent }
\newlabel{subsection:pde_thrashing}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thrashing in the PDE context\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thrashing_pde}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}BACOLIKR, an error-control event detection PDE solver}{2}{}\protected@file@percent }
\newlabel{subsection:pde_software}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Problem Definition}{3}{}\protected@file@percent }
\newlabel{subsection:pde_problem_def}{{1.1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the diffusivity parameter $D_S(x)$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pde_D_s}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the initial condition I(x, 0)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pde_I_0}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Dependent Discontinuity Model}{5}{}\protected@file@percent }
\newlabel{subsection:pde_time_intro}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naive treatment of the time-dependent discontinuity PDE model}{6}{}\protected@file@percent }
\newlabel{subsubsection:pde_time_naive}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive treatment of time discontinuity (with a tolerance of $10^{-6}$)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_naive}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Discontinuity handling for the time-dependent discontinuity PDE model}{7}{}\protected@file@percent }
\newlabel{subsubsection:pde_time_disc_hand}{{1.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity handling for time discontinuity problem (with a tolerance of $10^{-6}$)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_disc_hand}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PDE Time-dependent discontinuity problem tolerance study}{9}{}\protected@file@percent }
\newlabel{subsubsection:pde_time_tol}{{1.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time dependent discontinuity tolerance study with BACOLIKR without discontinuity handling\relax }}{9}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolikr_naive_tol}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time dependent discontinuity tolerance study with BACOLIKR using discontinuity handlng\relax }}{10}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolikr_disc_hand_tol}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PDE time discontinuity tolerance study\relax }}{10}{}\protected@file@percent }
\newlabel{tab:pde_time_nfev}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State Dependent Discontinuity Model}{11}{}\protected@file@percent }
\newlabel{subsection:pde_state_intro}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Naive treatment of the state-dependent discontinuity model}{12}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_naive}{{1.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integral value plot of naive treatment to the state-dependent discontinuity problem with a tolerance of $10^{-6}$ using 400 vs 1000 time intervals\relax }}{14}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_400vs1000}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Why the naive method cannot give an accurate solution}{14}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_naive_always_inaccurate}{{1.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integral value plot of naive treatment to the state-dependent discontinuity problem with a tolerance of $10^{-6}$ using 1000 vs 10000 time intervals\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_1000vs10000}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Event Detection solution to the naive state-dependent discontinuity model}{15}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_event_detection}{{1.3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integral value plot of the event detection solution to state-dependent discontinuity problem with a tolerance of $10^{-6}$\relax }}{18}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_6}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integral value plot of the event detection solution to state-dependent discontinuity problem with a tolerance of $10^{-9}$\relax }}{19}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_9}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PDE state discontinuity model\relax }}{19}{}\protected@file@percent }
\newlabel{tab:pde_state_nfev}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}State problem tolerance study}{20}{}\protected@file@percent }
\newlabel{subsubsection:pde_state_tol_study}{{1.3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integral value plot of naive treatment to the state-dependent discontinuity problem at several tolerances using 1000 time intervals\relax }}{21}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolikr_naive_1000}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integral value plot of naive treatment to the state-dependent discontinuity problem at several tolerances using 10000 time intervals\relax }}{21}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolikr_naive_10000}{{13}{21}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR without event}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Integral value plot of the event detection solution to state-dependent discontinuity problem at several tolerances\relax }}{22}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_event}{{14}{22}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR with event detection}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State-dependent discontinuity number of function evaluations\relax }}{23}{}\protected@file@percent }
\newlabel{tab:pde_state_tol_study}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of times the integration routine is called\relax }}{23}{}\protected@file@percent }
\newlabel{tab:pde_state_tol_num_integrations}{{4}{23}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency of the solvers}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
