\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discontinuity in the PDE case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{subsection:pde_intro}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thrashing in the PDE context\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thrashing_pde}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Software used}{1}{}\protected@file@percent }
\newlabel{subsection:pde_software}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{The BACOL family of PDE solvers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Dependent Discontinuity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naive treatment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive treatment of time discontinuity (at tolerance of $10^{-6}$)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_naive}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Discontinuity handling}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discontinuity handling for time discontinuity problem (at tolerance of $10^{-6}$)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_disc_hand}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PDE time discontinuity model\relax }}{6}{}\protected@file@percent }
\newlabel{tab:pde_time_nfev}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Time problem tolerance study}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time dependent discontinuity tolerance study with BACOLI using naive treatment\relax }}{6}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacoli_naive_tol}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time dependent discontinuity tolerance study with BACOLI using discontinuity handling\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacoli_disc_hand_tol}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BACOLI time discontinuity model tolerance study\relax }}{7}{}\protected@file@percent }
\newlabel{tab:BACOLI_time_tolerance}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{BACOLI}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time dependent discontinuity tolerance study with BACOLRI using naive treatment\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolri_naive_tol}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time dependent discontinuity tolerance study with BACOLRI using discontinuity handling\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pde_time_disc_bacolri_disc_hand_tol}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{BACOLRI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State Dependent Discontinuity}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BACOLRI time discontinuity model tolerance study\relax }}{9}{}\protected@file@percent }
\newlabel{tab:BACOLRI_time_tolerance}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Naive Treatment}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State dependent discontinuity naive treatment with a tolerance of $10^{-6}$ and 200 time steps\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_200}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State dependent discontinuity naive treatment with a tolerance of $10^{-6}$ and 400 time steps\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_400}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Why the naive method cannot give an accurate solution}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State dependent discontinuity naive treatment with a tolerance of $10^{-6}$ and 1000 time steps\relax }}{12}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_naive_1000}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Event Detection solution}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State dependent discontinuity using event detection with a tolerance of $10^{-6}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_6}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State dependent discontinuity using event detection with a tolerance of $10^{-9}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_event_tol_9}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PDE state discontinuity model\relax }}{16}{}\protected@file@percent }
\newlabel{tab:pde_state_nfev}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}State problem tolerance study}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State dependent discontinuity naive treatment tolerance study with BACOLI with 400 time steps\relax }}{16}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacoli_400}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces State dependent discontinuity naive treatment tolerance study with BACOLI with 1000 time steps\relax }}{17}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacoli_1000}{{14}{17}}
\@writefile{toc}{\contentsline {paragraph}{BACOLI}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces State dependent discontinuity naive treatment tolerance study with BACOLRI with 400 time steps\relax }}{17}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolri_400}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State dependent discontinuity naive treatment tolerance study with BACOLRI with 1000 time steps\relax }}{18}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_bacolri_1000}{{16}{18}}
\@writefile{toc}{\contentsline {paragraph}{BACOLRI}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces State dependent discontinuity using event detection tolerance study\relax }}{18}{}\protected@file@percent }
\newlabel{fig:pde_state_disc_tol_event}{{17}{18}}
\@writefile{toc}{\contentsline {paragraph}{BACOLIKR}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{number of function evaluations}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BACOLRI time discontinuity model\relax }}{19}{}\protected@file@percent }
\newlabel{tab:BACOLRI_time_tolerance}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussions}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
