\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Ebola Paper}{66}{}\protected@file@percent }
\newlabel{section:ebola_paper}{{7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Original figure in Ebola paper\relax }}{67}{}\protected@file@percent }
\newlabel{fig:original_figure_SEIR_paper}{{54}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Our Guinea Figure\relax }}{67}{}\protected@file@percent }
\newlabel{fig:my_fit_Gui}{{55}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Our Sierra Leone Figure\relax }}{67}{}\protected@file@percent }
\newlabel{fig:my_fit_SL}{{56}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Our Liberia Figure\relax }}{68}{}\protected@file@percent }
\newlabel{fig:my_fit_Lib}{{57}{68}}
\@setckpt{ebolaPaper}{
\setcounter{page}{69}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
