\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigation of the cause of inaccuracies that arise for some of the numerical software packages when they are applied to the models}{62}{}\protected@file@percent }
\newlabel{section:fortran_inaccuracies}{{4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radau}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}may have a section on dopri5.f and rkf45.f}{62}{}\protected@file@percent }
\@setckpt{investigation}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{lstlisting}{0}
}
