\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}State dependent discontinuity problem}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive treatment of Covid-19 state discontinuity model}{37}{}\protected@file@percent }
\newlabel{subsection:naive_state_problem}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State Discontinuity in R}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces State Discontinuity in R\relax }}{38}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_R}{{30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces State Discontinuity of Radau in R\relax }}{39}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_R}{{31}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces State Discontinuity in R at high tolerances\relax }}{40}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_R}{{32}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}State discontinuity in Python}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces State Discontinuity of Radau in R at high tolerances\relax }}{41}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_sharp_R}{{33}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State Discontinuity in Python\relax }}{42}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_python}{{34}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}State discontinuity in Scilab}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces State Discontinuity of Radau in Python\relax }}{43}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_radau_py}{{35}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why even sharp tolerances failed}{43}{}\protected@file@percent }
\newlabel{subsection:state_sharp_tol_failed}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces State Discontinuity in Python at sharp tolerances\relax }}{44}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_python}{{36}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introducing event detection}{44}{}\protected@file@percent }
\newlabel{subsection:intro_event_detection}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces State Discontinuity of Radau in Python at sharp tolerances\relax }}{45}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_radau_py}{{37}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving State discontinuity using event detection}{45}{}\protected@file@percent }
\newlabel{subsection:state_with_event_detection}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces State Discontinuity in Scilab\relax }}{46}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_scilab}{{38}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State Discontinuity in Scilab with sharp tolerances\relax }}{47}{}\protected@file@percent }
\newlabel{fig:state_discontinuity_sharp_scilab}{{39}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solving state discontinuity in R}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Solving state Discontinuity in R\relax }}{48}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_R}{{40}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R State Discontinuity problem\relax }}{49}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_R}{{13}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solving state discontinuity in Python}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Solving state Discontinuity in Python\relax }}{49}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_py}{{41}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Python State Discontinuity problem\relax }}{50}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_Py}{{14}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solving state discontinuity in Scilab}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Solving state Discontinuity in Scilab\relax }}{50}{}\protected@file@percent }
\newlabel{fig:solve_state_discontinuity_scilab}{{42}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ScilabState Discontinuity problem\relax }}{51}{}\protected@file@percent }
\newlabel{tab:state_discontinuity_scilab}{{15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficiency data and tolerance Study for the state discontinuous problem}{51}{}\protected@file@percent }
\newlabel{subsection:state_tolerance_study}{{3.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comparing LSODA across platforms for state discontinuous problem}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{state discontinuity LSODA tolerance study in R}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces State discontinuity tolerance study on R's LSODA without event detection\relax }}{52}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_R}{{43}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces R lsoda State Discontinuity tolerance study\relax }}{52}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_R}{{16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces State discontinuity tolerance study on R's LSODA with event detection\relax }}{53}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_R}{{44}{53}}
\@writefile{toc}{\contentsline {subparagraph}{discontinuity LSODA tolerance study in Python}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces State discontinuity tolerance study on Python's LSODA without event detection\relax }}{54}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_py}{{45}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Python LSODA State Discontinuity tolerance study\relax }}{54}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_py}{{17}{54}}
\@writefile{toc}{\contentsline {subparagraph}{discontinuity LSODA tolerance study in Scilab}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces State discontinuity tolerance study on Python's LSODA with event detection\relax }}{55}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_py}{{46}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comparing Runge-Kutta pairs across platforms for state discontinuous problem}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces State discontinuity tolerance study on Scilab's LSODA without event detection\relax }}{56}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_no_event_sci}{{47}{56}}
\@writefile{toc}{\contentsline {subparagraph}{study on state discontinuity using R's DOPRI5}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{tolerance study on state discontinuity using Python's version of dopri5}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces State discontinuity tolerance study on Scilab's LSODA with event detection\relax }}{57}{}\protected@file@percent }
\newlabel{fig:tolerance_state_lsoda_with_event_sci}{{48}{57}}
\@writefile{toc}{\contentsline {subparagraph}{discontinuity RKF45 tolerance study in Scilab}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Scilab LSODA State Discontinuity tolerance study\relax }}{58}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_lsoda_scilab}{{18}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces State discontinuity tolerance study on R's dopri5 without event detection\relax }}{58}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_R}{{49}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces R rk45 State Discontinuity tolerance study\relax }}{59}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_R}{{19}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Python rk45 State Discontinuity tolerance study\relax }}{59}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_py}{{20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces State discontinuity tolerance study on Python's DOPRI5 without event detection\relax }}{59}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_py}{{50}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces State discontinuity tolerance study on Python's DOPRI5 with event detection\relax }}{60}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_with_event_py}{{51}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Python's DOPRI5 without event detection at 0.1 tolerances\relax }}{60}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_0.1_py}{{52}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces State discontinuity tolerance study on Scilab's RKF45 without event detection\relax }}{61}{}\protected@file@percent }
\newlabel{fig:tolerance_state_rk45_no_event_sci}{{53}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Scilab RKF45 State Discontinuity tolerance study\relax }}{61}{}\protected@file@percent }
\newlabel{tab:tolerance_state_discontinuity_rk45_scilab}{{21}{61}}
\@setckpt{stateProblem}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{lstlisting}{0}
}
